\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\pgfsyspdfmark {pgfid4}{3743343}{4268628}
\pgfsyspdfmark {pgfid5}{11021529}{4268628}
\pgfsyspdfmark {pgfid6}{13899480}{4606320}
\pgfsyspdfmark {pgfid7}{15550990}{4268628}
\pgfsyspdfmark {pgfid3}{3730236}{4268628}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The chemistry packages}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{The chemistry packages}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{The chemistry packages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Using chemistry packages with \LaTeX  {}}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Using chemistry packages with \LaTeX  {}}{5}{Using chemistry packages with \LaTeX  {}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Chemical equations with \texttt  {mhchem}}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Chemical equations with \texttt  {mhchem}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Chemical equations with \texttt  {mhchem}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Getting started with some \texttt  {chemfig} coffee}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Getting started with some \texttt  {chemfig} coffee}}}
\pgfsyspdfmark {pgfid15}{10540583}{9091340}
\pgfsyspdfmark {pgfid14}{8383280}{9091340}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Getting started with some \texttt  {chemfig} coffee}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Experiments with water and rings}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Experiments with water and rings}}}
\pgfsyspdfmark {pgfid16}{6463130}{12112135}
\pgfsyspdfmark {pgfid17}{986728}{4412643}
\pgfsyspdfmark {pgfid18}{730728}{-119982}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{Experiments with water and rings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Where to go next\dots  {}}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Where to go next\dots  {}}{8}{Where to go next\dots  {}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
