\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Research Question}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research Question}{3}{Research Question}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\citation{Boix2001a,Adsera2002}
\citation{Huber1993,Bradley2003,Lupu2011,Lim2016}
\citation{Meltzer1981,Iversen2006}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{5}{Literature Review}{0}}}
\citation{Boix2001a,Adsera2002}
\citation{Huber1993,Bradley2003,Lupu2011,Lim2016}
\citation{Meltzer1981,Iversen2006}
\citation{Boix2001a,Adsera2002}
\citation{Huber1993,Bradley2003,Lupu2011,Lim2016}
\citation{Meltzer1981,Iversen2006}
\citation{Boix2001a,Adsera2002}
\citation{Huber1993,Bradley2003,Lupu2011,Lim2016}
\citation{Meltzer1981,Iversen2006}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\citation{Acemoglu2006a}
\citation{Ansell2015a}
\citation{BuenodeMesquita2003}
\citation{Acemoglu2006a,Ansell2015a}
\citation{Ross2006}
\citation{Gallagher2015}
\citation{Acemoglu2006a}
\citation{Ansell2015a}
\citation{BuenodeMesquita2003}
\citation{Acemoglu2006a,Ansell2015a}
\citation{Ross2006}
\citation{Gallagher2015}
\citation{Acemoglu2006a}
\citation{Ansell2015a}
\citation{BuenodeMesquita2003}
\citation{Acemoglu2006a,Ansell2015a}
\citation{Ross2006}
\citation{Gallagher2015}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Wilson2014}
\citation{Cheibub2010}
\citation{Wahman2013}
\citation{Geddes1999,Geddes2014}
\citation{Wilson2014}
\citation{Cheibub2010}
\citation{Wahman2013}
\citation{Geddes1999,Geddes2014}
\citation{Wilson2014}
\citation{Cheibub2010}
\citation{Wahman2013}
\citation{Geddes1999,Geddes2014}
\citation{Wilson2014}
\citation{Cheibub2010}
\citation{Wahman2013}
\citation{Geddes1999,Geddes2014}
\citation{Wilson2014}
\citation{Cheibub2010}
\citation{Wahman2013}
\citation{Geddes1999,Geddes2014}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\citation{Svolik2012}
\citation{Ansell2015a}
\citation{Brownlee2007,Gandhi2007,Wright2008}
\citation{Jensen2014}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Geddes1999,Geddes2014}
\citation{Cheibub2010}
\citation{Wahman2013}
\@writefile{toc}{\beamer@sectionintoc {3}{Arguments}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Arguments}{19}{Arguments}{0}}}
\citation{Geddes1999,Geddes2014}
\citation{Cheibub2010}
\citation{Wahman2013}
\citation{Geddes1999,Geddes2014}
\citation{Cheibub2010}
\citation{Wahman2013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\citation{Svolik2012}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Gandhi2006,Gandhi2007}
\citation{Smith2005,Magaloni2008a}
\citation{Gandhi2009}
\citation{Wright2008}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Rasmussen2016}
\citation{Geddes2014}
\@writefile{toc}{\beamer@sectionintoc {4}{Variables and Data Sources}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Variables and Data Sources}{25}{Variables and Data Sources}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Vdem2019}
\citation{Bradley2003,Boix2001a,Adsera2002}
\citation{Ross2006,Wright2008,LaPorte2017}
\citation{Yi2013}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Empirical Analysis}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Empirical Analysis}{27}{Empirical Analysis}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{27}{Descriptive Statistics of Sample\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table1}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab:table2}{{2}{28}{Averages of Sample by Authoritarian Regimes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table2}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:plot1}{{1}{29}{Average Program Coverage by Authoritarian Regimes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plot1}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:plot7}{{\caption@xref {fig:plot7}{ on input line 311}}{30}{Empirical Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plot7}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{31}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibstyle{apsr}
\bibdata{MyCollection.bib}
\bibcite{Acemoglu2006a}{{1}{2006}{{Acemoglu and\ Robinson}}{{}}}
\bibcite{Adsera2002}{{2}{2002}{{Adser{\`{a}} and\ Boix}}{{}}}
\bibcite{Ansell2015a}{{3}{2015}{{Ansell and\ Samuels}}{{}}}
\bibcite{Boix2001a}{{4}{2001}{{Boix}}{{}}}
\bibcite{Bradley2003}{{5}{2003}{{Bradley et~al.}}{{Bradley, Huber, Moller, Nielsen and\ Stephens}}}
\bibcite{Brownlee2007}{{6}{2007}{{Brownlee}}{{}}}
\bibcite{BuenodeMesquita2003}{{7}{2003}{{{Bueno de Mesquita}, Morrow and\ Smith}}{{{Bueno de Mesquita}, Morrow and\ Smith}}}
\bibcite{Cheibub2010}{{8}{2010}{{Cheibub, Gandhi and\ Vreeland}}{{Cheibub, Gandhi and\ Vreeland}}}
\bibcite{Vdem2019}{{9}{2019}{{Coppedge et~al.}}{{Coppedge, Gerring, Knutsen, Lindberg, Teorell, Altman, Bernhard, Fish, Glynn, Hicken, L{\"{u}}hrmann, Marquardt, McMann, Paxton, Pemstein, Seim, Sigman, Skaaning, Staton, Cornell, Gastaldi, Gjerl{\o }w, Mechkova, von R{\"{o}}mer, Sundtr{\"{o}}m, Tzelgov, Uberti, Yi-tingWang, Wig and\ Ziblatt}}}
\bibcite{Gallagher2015}{{10}{2015}{{Gallagher and\ Hanson}}{{}}}
\bibcite{Gandhi2006}{{11}{2006}{{Gandhi and\ Przeworski}}{{}}}
\bibcite{Gandhi2007}{{12}{2007}{{Gandhi and\ Przeworski}}{{}}}
\bibcite{Gandhi2009}{{13}{2009}{{Gandhi and\ Lust-okar}}{{}}}
\bibcite{Geddes1999}{{14}{1999}{{Geddes}}{{}}}
\bibcite{Geddes2014}{{15}{2014}{{Geddes, Wright and\ Frantz}}{{Geddes, Wright and\ Frantz}}}
\bibcite{Huber1993}{{16}{1993}{{Huber, Ragin and\ Stephens}}{{Huber, Ragin and\ Stephens}}}
\bibcite{Iversen2006}{{17}{2006}{{Iversen and\ Soskice}}{{}}}
\bibcite{Jensen2014}{{18}{2014}{{Jensen, Malesky and\ Weymouth}}{{Jensen, Malesky and\ Weymouth}}}
\bibcite{LaPorte2017}{{19}{2017}{{LaPorte}}{{}}}
\bibcite{Lim2016}{{20}{2016}{{Lim and\ Kwon}}{{}}}
\bibcite{Lupu2011}{{21}{2011}{{Lupu and\ Pontusson}}{{}}}
\bibcite{Magaloni2008a}{{22}{2008}{{Magaloni}}{{}}}
\bibcite{Meltzer1981}{{23}{1981}{{Meltzer and\ Richard}}{{}}}
\bibcite{Rasmussen2016}{{24}{2016}{{Rasmussen}}{{}}}
\bibcite{Ross2006}{{25}{2006}{{Ross}}{{}}}
\bibcite{Smith2005}{{26}{2005}{{Smith}}{{}}}
\bibcite{Svolik2012}{{27}{2012}{{Svolik}}{{}}}
\bibcite{Wahman2013}{{28}{2013}{{Wahman, Teorell and\ Hadenius}}{{Wahman, Teorell and\ Hadenius}}}
\bibcite{Wilson2014}{{29}{2014}{{Wilson}}{{}}}
\bibcite{Wright2008}{{30}{2008}{{Wright}}{{}}}
\bibcite{Yi2013}{{31}{2013}{{Yi}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
