\begin{thebibliography}{xx}

\harvarditem{Adser{\`{a}} \harvardand\ Boix}{2002}{Adsera2002}
Adser{\`{a}}, Al{\'{i}}cia \harvardand\ Carles Boix. 2002.
\newblock ``{Trade, Democracy, and the Size of the Public Sector: The Political
  Underpinnings of Openness}.'' {\em International Organization}
  56(2):229--262.

\harvarditem{Bambra}{2005}{Bambra2005}
Bambra, Clare. 2005.
\newblock ``{Cash Versus Services: 'Worlds of Welfare' and the
  Decommodification of Cash Benefits and Health Care Services}.'' {\em Journal
  of Social Policy} 34(2):195--213.

\harvarditem{Boix}{2001}{Boix2001a}
Boix, Carles. 2001.
\newblock ``{Democracy, Development, and the Public Sector}.'' {\em American
  Journal of Political Science} 45(1):1--17.

\harvarditem[Bradley et~al.]{Bradley, Huber, Moller, Nielsen \harvardand\
  Stephens}{2003}{Bradley2003}
Bradley, By~David, Evelyne Huber, Stephanie Moller, Fran{\c{c}}ois Nielsen
  \harvardand\ John~D Stephens. 2003.
\newblock ``{Distribution and Redistribution in Postindustrial Democracies}.''
  {\em World Politics} 55(2):193--228.

\harvarditem{Briggs}{1961}{Briggs1961}
Briggs, J.~F. 1961.
\newblock ``{The Welfare State in Historical Perspective}.'' {\em European
  Journal of Sociology} 2(2):221--258.

\harvarditem[{Bueno De Mesquita} et~al.]{{Bueno De Mesquita}, Morrow, Siverson,
  Morrow \harvardand\ Siverson}{1999}{BDM1999}
{Bueno De Mesquita}, Bruce, James~D Morrow, Randolph~M Siverson, James~D Morrow
  \harvardand\ Randolph~M Siverson. 1999.
\newblock ``{An Institutional Explanation of the Democratic Peace}.'' {\em The
  American Political Science Review} 93(4):791--807.

\harvarditem[Coppedge et~al.]{Coppedge, Gerring, Knutsen, Lindberg, Teorell,
  Altman, Bernhard, Fish, Glynn, Hicken, L{\"{u}}hrmann, Marquardt, McMann,
  Paxton, Pemstein, Seim, Sigman, Skaaning, Staton, Cornell, Gastaldi,
  Gjerl{\o}w, Mechkova, von R{\"{o}}mer, Sundtr{\"{o}}m, Tzelgov, Uberti,
  Yi-tingWang, Wig \harvardand\ Ziblatt}{2019}{Vdem2019}
Coppedge, Michael, John Gerring, Carl~Henrik Knutsen, Staffan~I. Lindberg, Jan
  Teorell, David Altman, Michael Bernhard, M.~Steven Fish, Adam Glynn, Allen
  Hicken, Anna L{\"{u}}hrmann, Kyle~L. Marquardt, Kelly McMann, Pamela Paxton,
  Daniel Pemstein, Brigitte Seim, Rachel Sigman, Svend-Erik Skaaning, Jeffrey
  Staton, Agnes Cornell, Lisa Gastaldi, Haakon Gjerl{\o}w, Valeriya Mechkova,
  Johannes von R{\"{o}}mer, Aksel Sundtr{\"{o}}m, Eitan Tzelgov, Luca Uberti,
  Yi-tingWang, Tore Wig \harvardand\ Daniel Ziblatt. 2019.
\newblock {V-Dem Codebook v9}. Technical report Varieties of Democracy (V-Dem)
  Project.

\harvarditem{Esping-Andersen}{1990}{Gosta1990}
Esping-Andersen, G{\o}sta. 1990.
\newblock {\em {The Three Worlds of Welfare Capitalism}}.
\newblock Cambridge:  Polity Press.

\harvarditem{Gandhi \harvardand\ Przeworski}{2006}{Gandhi2006}
Gandhi, Jennifer \harvardand\ Adam Przeworski. 2006.
\newblock ``{Cooperation, Cooptation, and Rebellion Under Dictatorships}.''
  {\em Economics and Politics} 18(1):1--26.

\harvarditem{Gandhi \harvardand\ Przeworski}{2007}{Gandhi2007}
Gandhi, Jennifer \harvardand\ Adam Przeworski. 2007.
\newblock ``{Authoritarian Institutions and}.'' {\em Comparative Political
  Studies} 40(11):1279--1301.

\harvarditem{Gandhi \harvardand\ Lust-okar}{2009}{Gandhi2009}
Gandhi, Jennifer \harvardand\ Ellen Lust-okar. 2009.
\newblock ``{Elections Under Authoritarianism}.'' {\em Annual Review of
  Political Science} 12:403--422.

\harvarditem[Geddes, Wright \harvardand\ Frantz]{Geddes, Wright \harvardand\
  Frantz}{2014}{Geddes2014}
Geddes, Barbara, Joseph Wright \harvardand\ Erica Frantz. 2014.
\newblock ``{Autocratic Breakdown and Regime Transitions: A New Data Set}.''
  {\em Perspectives on Politics} 12(2):313--331.

\harvarditem[Huber, Ragin \harvardand\ Stephens]{Huber, Ragin \harvardand\
  Stephens}{1993}{Huber1993}
Huber, Evelyne, Charles Ragin \harvardand\ John~D. Stephens. 1993.
\newblock ``{Social Democracy, Christian Democracy, Constitutional Structure,
  and the Welfare State}.'' {\em American Journal of Sociology} 99(3):711--749.

\harvarditem{Iversen \harvardand\ Soskice}{2006}{Iversen2006}
Iversen, Torben \harvardand\ David Soskice. 2006.
\newblock ``{Electoral Institutions and the Politics of Coalitions: Why Some
  Democracies Redistribute More Than Others}.'' {\em American Political Science
  Review} 100(2):165--181.

\harvarditem{LaPorte}{2017}{LaPorte2017}
LaPorte, Jody. 2017.
\newblock ``{Foreign versus Domestic Bribery: Explaining Repression in
  Kleptocratic Regimes}.'' {\em Comparative Politics} 50(1):83--102.

\harvarditem{Levitsky \harvardand\ Way}{2010}{Levitsky2010}
Levitsky, Steven \harvardand\ Lucan~A Way. 2010.
\newblock {\em {Competitive Autoritarianism: The Origins and Dynamics of Hybrid
  Regimes in the Post-Cold War Era}}.
\newblock New York:  Cambridge University Press.

\harvarditem{Levitsky \harvardand\ Way}{2002}{Levitsky2002}
Levitsky, Steven \harvardand\ Lucan Way. 2002.
\newblock ``{The Rise of Competitive Authoritarianism}.'' {\em Journal of
  Democracy} 13(2):51--65.
\newline\harvardurl{http://muse.jhu.edu/content/crossref/journals/journal{\_}of{\_}democracy/v013/13.2levitsky.html}

\harvarditem{Lim \harvardand\ Kwon}{2016}{Lim2016}
Lim, Yoojin \harvardand\ Hyeok~Yong Kwon. 2016.
\newblock ``{An Exploratory Analysis of the Political Economy of Inequality and
  Redistribution in Advanced Democracies}.'' {\em The Korean Journal of
  International Studies} 14(2):265--289.

\harvarditem{Lupu \harvardand\ Pontusson}{2011}{Lupu2011}
Lupu, Noam \harvardand\ Jonas Pontusson. 2011.
\newblock ``{The Structure of Inequality and the Politics of Redistribution}.''
  {\em American Political Science Review} 105(2):316--336.

\harvarditem{Magaloni}{2008}{Magaloni2008a}
Magaloni, Beatriz. 2008.
\newblock ``{Credible Power-Sharing and the Longevity of Authoritarian Rule}.''
  {\em Comparative Political Studies} 41(4/5):715--741.

\harvarditem{Meltzer \harvardand\ Richard}{1981}{Meltzer1981}
Meltzer, Allan~H. \harvardand\ Scott~F. Richard. 1981.
\newblock ``{A Rational Theory of the Size of Government}.'' {\em The Journal
  of Political Economy} 89(5):914--927.

\harvarditem{Rasmussen}{2016}{Rasmussen2016}
Rasmussen, Magnus~Bergli. 2016.
\newblock ``{The Social Policy around the World (SPaW) Database: Codebook
  version 1.0}.''  (March).

\harvarditem{Rasmussen \harvardand\ Knutsen}{2019}{Rasmussen2019}
Rasmussen, Magnus~Bergli \harvardand\ Carl~Henrik Knutsen. 2019.
\newblock ``{Party Institutionalization and Welfare State Development}.'' {\em
  British ournal of Political Science} pp.~1--27.

\harvarditem{Ross}{2006}{Ross2006}
Ross, Michael. 2006.
\newblock ``{Is Democracy Good for the Poor?}''  50(4):860--874.

\harvarditem{Smith}{2005}{Smith2005}
Smith, Benjamin. 2005.
\newblock ``{Life of the Party: The Origins of Regime Breakdown and Persistence
  under Single-Party Rule}.'' {\em World Politics} 57(03):421--451.

\harvarditem{Svolik}{2012}{Svolik2012}
Svolik, Milan~W. 2012.
\newblock {\em {The politics of authoritarian rule}}.
\newblock 32 Aveneu of the Americas, New York, NY 10013-2473, USA:  Cambridge
  University Press.

\harvarditem{Wright}{2008}{Wright2008}
Wright, Joseph. 2008.
\newblock ``{Do Authoritarian Institutions Constrain? How Legislatures Affect
  Economic Growth and Investment}.'' {\em American Journal of Political
  Science} 52(2):322--343.

\harvarditem{Yi}{2013}{Yi2013}
Yi, Daejin. 2013.
\newblock ``{Politics and Income Inequality : Does Politics and Income
  Inequality : Does Politics Still Matter in New Democracies}.'' {\em New
  Political Economy} 18(5):37--41.

\end{thebibliography}
