\begin{thebibliography}{xx}

\harvarditem{Acemoglu \harvardand\ Robinson}{2006}{Acemoglu2006a}
Acemoglu, Daron \harvardand\ James~A. Robinson. 2006.
\newblock {\em {Economic Origins of Dictatorship and Democracy}}.
\newblock New York:  Cambridge University Press.

\harvarditem{Adser{\`{a}} \harvardand\ Boix}{2002}{Adsera2002}
Adser{\`{a}}, Al{\'{i}}cia \harvardand\ Carles Boix. 2002.
\newblock ``{Trade, Democracy, and the Size of the Public Sector: The Political
  Underpinnings of Openness}.'' {\em International Organization}
  56(2):229--262.

\harvarditem{Ansell \harvardand\ Samuels}{2015}{Ansell2015a}
Ansell, Ben~W. \harvardand\ David~J. Samuels. 2015.
\newblock {\em {Inequality and democratization: An elite-competition
  approach}}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Boix}{2001}{Boix2001a}
Boix, Carles. 2001.
\newblock ``{Democracy, Development, and the Public Sector}.'' {\em American
  Journal of Political Science} 45(1):1--17.

\harvarditem[Bradley et~al.]{Bradley, Huber, Moller, Nielsen \harvardand\
  Stephens}{2003}{Bradley2003}
Bradley, By~David, Evelyne Huber, Stephanie Moller, Fran{\c{c}}ois Nielsen
  \harvardand\ John~D Stephens. 2003.
\newblock ``{Distribution and Redistribution in Postindustrial Democracies}.''
  {\em World Politics} 55(2):193--228.

\harvarditem{Brownlee}{2007}{Brownlee2007}
Brownlee, Jason. 2007.
\newblock {\em {Authoritarianism in an Age of Democratization}}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem[{Bueno de Mesquita}, Morrow \harvardand\ Smith]{{Bueno de
  Mesquita}, Morrow \harvardand\ Smith}{2003}{BuenodeMesquita2003}
{Bueno de Mesquita}, Bruce, James~D. Morrow \harvardand\ Alasair Smith. 2003.
\newblock {\em {The Logic of Political Survival}}.
\newblock Cambridge, M.A:  MIT Press.

\harvarditem[Cheibub, Gandhi \harvardand\ Vreeland]{Cheibub, Gandhi
  \harvardand\ Vreeland}{2010}{Cheibub2010}
Cheibub, Jos{\'{e}}~Antonio, Jennifer Gandhi \harvardand\ James~Raymond
  Vreeland. 2010.
\newblock ``{Democracy and Dictatorship Revisited}.'' {\em Public Choice}
  143(1-2):67--101.

\harvarditem[Coppedge et~al.]{Coppedge, Gerring, Knutsen, Lindberg, Teorell,
  Altman, Bernhard, Fish, Glynn, Hicken, L{\"{u}}hrmann, Marquardt, McMann,
  Paxton, Pemstein, Seim, Sigman, Skaaning, Staton, Cornell, Gastaldi,
  Gjerl{\o}w, Mechkova, von R{\"{o}}mer, Sundtr{\"{o}}m, Tzelgov, Uberti,
  Yi-tingWang, Wig \harvardand\ Ziblatt}{2019}{Vdem2019}
Coppedge, Michael, John Gerring, Carl~Henrik Knutsen, Staffan~I. Lindberg, Jan
  Teorell, David Altman, Michael Bernhard, M.~Steven Fish, Adam Glynn, Allen
  Hicken, Anna L{\"{u}}hrmann, Kyle~L. Marquardt, Kelly McMann, Pamela Paxton,
  Daniel Pemstein, Brigitte Seim, Rachel Sigman, Svend-Erik Skaaning, Jeffrey
  Staton, Agnes Cornell, Lisa Gastaldi, Haakon Gjerl{\o}w, Valeriya Mechkova,
  Johannes von R{\"{o}}mer, Aksel Sundtr{\"{o}}m, Eitan Tzelgov, Luca Uberti,
  Yi-tingWang, Tore Wig \harvardand\ Daniel Ziblatt. 2019.
\newblock {V-Dem Codebook v9}. Technical report Varieties of Democracy (V-Dem)
  Project.

\harvarditem{Gallagher \harvardand\ Hanson}{2015}{Gallagher2015}
Gallagher, Mary~Elizabeth \harvardand\ Jonathan~K. Hanson. 2015.
\newblock ``{Power Tool or Dull Blade? Selectorate Theory for Autocracies}.''
  {\em Annual Review of Political Science} 18:367--385.

\harvarditem{Gandhi \harvardand\ Przeworski}{2006}{Gandhi2006}
Gandhi, Jennifer \harvardand\ Adam Przeworski. 2006.
\newblock ``{Cooperation, Cooptation, and Rebellion Under Dictatorships}.''
  {\em Economics and Politics} 18(1):1--26.

\harvarditem{Gandhi \harvardand\ Przeworski}{2007}{Gandhi2007}
Gandhi, Jennifer \harvardand\ Adam Przeworski. 2007.
\newblock ``{Authoritarian Institutions and}.'' {\em Comparative Political
  Studies} 40(11):1279--1301.

\harvarditem{Gandhi \harvardand\ Lust-okar}{2009}{Gandhi2009}
Gandhi, Jennifer \harvardand\ Ellen Lust-okar. 2009.
\newblock ``{Elections Under Authoritarianism}.'' {\em Annual Review of
  Political Science} 12:403--422.

\harvarditem{Geddes}{1999}{Geddes1999}
Geddes, Barbara. 1999.
\newblock ``{What Do We Know About Democratization After Twenty Years?}'' {\em
  Annual Review of Political Science} 2(1):115--144.

\harvarditem[Geddes, Wright \harvardand\ Frantz]{Geddes, Wright \harvardand\
  Frantz}{2014}{Geddes2014}
Geddes, Barbara, Joseph Wright \harvardand\ Erica Frantz. 2014.
\newblock ``{Autocratic Breakdown and Regime Transitions: A New Data Set}.''
  {\em Perspectives on Politics} 12(2):313--331.

\harvarditem[Huber, Ragin \harvardand\ Stephens]{Huber, Ragin \harvardand\
  Stephens}{1993}{Huber1993}
Huber, Evelyne, Charles Ragin \harvardand\ John~D. Stephens. 1993.
\newblock ``{Social Democracy, Chiristian Democracy, Constitutional Structure,
  and the Welfare State}.'' {\em The Americal Journal of Sociology}
  99(3):711--749.

\harvarditem{Iversen \harvardand\ Soskice}{2006}{Iversen2006}
Iversen, Torben \harvardand\ David Soskice. 2006.
\newblock ``{Electoral Institutions and the Politics of Coalitions: Why Some
  Democracies Redistribute More Than Others}.'' {\em American Political Science
  Review} 100(2):165--181.

\harvarditem[Jensen, Malesky \harvardand\ Weymouth]{Jensen, Malesky
  \harvardand\ Weymouth}{2014}{Jensen2014}
Jensen, Nathan~M., Edmund Malesky \harvardand\ Stephen Weymouth. 2014.
\newblock ``{Unbundling the relationship between authoritarian legislatures and
  political risk}.'' {\em British Journal of Political Science} 44(3):655--684.

\harvarditem{LaPorte}{2017}{LaPorte2017}
LaPorte, Jody. 2017.
\newblock ``{Foreign versus Domestic Bribery: Explaining Repression in
  Kleptocratic Regimes}.'' {\em Comparative Politics} 50(1):83--102.

\harvarditem{Lim \harvardand\ Kwon}{2016}{Lim2016}
Lim, Yoojin \harvardand\ Hyeok~Yong Kwon. 2016.
\newblock ``{An Exploratory Analysis of the Political Economy of Inequality and
  Redistribution in Advanced Democracies}.'' {\em The Korean Journal of
  International Studies} 14(2):265--289.

\harvarditem{Lupu \harvardand\ Pontusson}{2011}{Lupu2011}
Lupu, Noam \harvardand\ Jonas Pontusson. 2011.
\newblock ``{The Structure of Inequality and the Politics of Redistribution}.''
  {\em American Political Science Review} 105(2):316--336.

\harvarditem{Magaloni}{2008}{Magaloni2008a}
Magaloni, Beatriz. 2008.
\newblock ``{Credible Power-Sharing and the Longevity of Authoritarian Rule}.''
  {\em Comparative Political Studies} 41(4/5):715--741.

\harvarditem{Meltzer \harvardand\ Richard}{1981}{Meltzer1981}
Meltzer, Allan~H. \harvardand\ Scott~F. Richard. 1981.
\newblock ``{A Rational Theory of the Size of Government}.'' {\em The Journal
  of Political Economy} 89(5):914--927.

\harvarditem{Rasmussen}{2016}{Rasmussen2016}
Rasmussen, Magnus~Bergli. 2016.
\newblock ``{The Social Policy around the World (SPaW) Database: Codebook
  version 1.0}.''  (March).

\harvarditem{Ross}{2006}{Ross2006}
Ross, Michael. 2006.
\newblock ``{Is Democracy Good for the Poor?}''  50(4):860--874.

\harvarditem{Smith}{2005}{Smith2005}
Smith, Benjamin. 2005.
\newblock ``{Life of the Party: The Origins of Regime Breakdown and Persistence
  under Single-Party Rule}.'' {\em World Politics} 57(03):421--451.

\harvarditem{Svolik}{2012}{Svolik2012}
Svolik, Milan~W. 2012.
\newblock {\em {The politics of authoritarian rule}}.
\newblock 32 Aveneu of the Americas, New York, NY 10013-2473, USA:  Cambridge
  University Press.

\harvarditem[Wahman, Teorell \harvardand\ Hadenius]{Wahman, Teorell
  \harvardand\ Hadenius}{2013}{Wahman2013}
Wahman, M., J. Teorell \harvardand\ A Hadenius. 2013.
\newblock ``{Authoritarian regime types revisited: updated data in comparative
  perspective}.'' {\em Contemporary Politics} 19(1):19--34.

\harvarditem{Wilson}{2014}{Wilson2014}
Wilson, Matthew~C. 2014.
\newblock ``{A Discreet Critique of Discrete Regime Type Data}.'' {\em
  Comparative Political Studies} 47(5):689--714.

\harvarditem{Wright}{2008}{Wright2008}
Wright, Joseph. 2008.
\newblock ``{Do Authoritarian Institutions Constrain? How Legislatures Affect
  Economic Growth and Investment}.'' {\em American Journal of Political
  Science} 52(2):322--343.

\harvarditem{Yi}{2013}{Yi2013}
Yi, Daejin. 2013.
\newblock ``{Politics and Income Inequality : Does Politics and Income
  Inequality : Does Politics Still Matter in New Democracies}.'' {\em New
  Political Economy} 18(5):37--41.

\end{thebibliography}
