\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Boix2001a,Adsera2002}
\citation{Huber1993,Bradley2003,Lupu2011,Lim2016}
\citation{Meltzer1981,Iversen2006}
\@writefile{toc}{\beamer@sectionintoc {1}{Research Question}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research Question}{3}{Research Question}{0}}}
\citation{Boix2001a,Adsera2002}
\citation{Huber1993,Bradley2003,Lupu2011,Lim2016}
\citation{Meltzer1981,Iversen2006}
\citation{Boix2001a,Adsera2002}
\citation{Huber1993,Bradley2003,Lupu2011,Lim2016}
\citation{Meltzer1981,Iversen2006}
\citation{Boix2001a,Adsera2002}
\citation{Huber1993,Bradley2003,Lupu2011,Lim2016}
\citation{Meltzer1981,Iversen2006}
\citation{Boix2001a,Adsera2002}
\citation{Huber1993,Bradley2003,Lupu2011,Lim2016}
\citation{Meltzer1981,Iversen2006}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\citation{Geddes2014}
\citation{Levitsky2002,Levitsky2010,Gandhi2009}
\@writefile{toc}{\beamer@sectionintoc {2}{Theory}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theory}{8}{Theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Svolik2012}
\citation{Gandhi2007,Wright2008}
\citation{Svolik2012}
\citation{Gandhi2007,Wright2008}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{Rasmussen2019}
\citation{Bambra2005}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Rasmussen2016}
\@writefile{toc}{\beamer@sectionintoc {3}{Data and Empirical Specification}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data and Empirical Specification}{13}{Data and Empirical Specification}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure0}{{1}{14}{Global Trends of Welfare Programs by Regime Types\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure0}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Geddes2014}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Empirical Analysis}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Empirical Analysis}{18}{Empirical Analysis}{0}}}
\newlabel{fig:coefplot1}{{2}{18}{Party Institutionalization and Welfare Encompassingness\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coefplot1}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:coefplot2}{{3}{19}{Party Institutionalization and Welfare Universalism\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coefplot2}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:coefplot3}{{4}{20}{Party Institutionalization and Disaggregated Universalism\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coefplot3}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:marginscash}{{5}{21}{Marginsplot by regime type on Cash benefits\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:marginscash}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:marginsnon}{{6}{22}{Marginsplot by regime type on non-Cash benefits\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:marginsnon}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{23}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\bibstyle{apsr}
\bibdata{19AuthWelfare.bib}
\bibcite{Adsera2002}{{1}{2002}{{Adser{\`{a}} and\ Boix}}{{}}}
\bibcite{Bambra2005}{{2}{2005}{{Bambra}}{{}}}
\bibcite{Boix2001a}{{3}{2001}{{Boix}}{{}}}
\bibcite{Bradley2003}{{4}{2003}{{Bradley et~al.}}{{Bradley, Huber, Moller, Nielsen and\ Stephens}}}
\bibcite{Briggs1961}{{5}{1961}{{Briggs}}{{}}}
\bibcite{BDM1999}{{6}{1999}{{{Bueno De Mesquita} et~al.}}{{{Bueno De Mesquita}, Morrow, Siverson, Morrow and\ Siverson}}}
\bibcite{Vdem2019}{{7}{2019}{{Coppedge et~al.}}{{Coppedge, Gerring, Knutsen, Lindberg, Teorell, Altman, Bernhard, Fish, Glynn, Hicken, L{\"{u}}hrmann, Marquardt, McMann, Paxton, Pemstein, Seim, Sigman, Skaaning, Staton, Cornell, Gastaldi, Gjerl{\o }w, Mechkova, von R{\"{o}}mer, Sundtr{\"{o}}m, Tzelgov, Uberti, Yi-tingWang, Wig and\ Ziblatt}}}
\bibcite{Gosta1990}{{8}{1990}{{Esping-Andersen}}{{}}}
\bibcite{Gandhi2006}{{9}{2006}{{Gandhi and\ Przeworski}}{{}}}
\bibcite{Gandhi2007}{{10}{2007}{{Gandhi and\ Przeworski}}{{}}}
\bibcite{Gandhi2009}{{11}{2009}{{Gandhi and\ Lust-okar}}{{}}}
\bibcite{Geddes2014}{{12}{2014}{{Geddes, Wright and\ Frantz}}{{Geddes, Wright and\ Frantz}}}
\bibcite{Huber1993}{{13}{1993}{{Huber, Ragin and\ Stephens}}{{Huber, Ragin and\ Stephens}}}
\bibcite{Iversen2006}{{14}{2006}{{Iversen and\ Soskice}}{{}}}
\bibcite{LaPorte2017}{{15}{2017}{{LaPorte}}{{}}}
\bibcite{Levitsky2010}{{16}{2010}{{Levitsky and\ Way}}{{}}}
\bibcite{Levitsky2002}{{17}{2002}{{Levitsky and\ Way}}{{}}}
\bibcite{Lim2016}{{18}{2016}{{Lim and\ Kwon}}{{}}}
\bibcite{Lupu2011}{{19}{2011}{{Lupu and\ Pontusson}}{{}}}
\bibcite{Magaloni2008a}{{20}{2008}{{Magaloni}}{{}}}
\bibcite{Meltzer1981}{{21}{1981}{{Meltzer and\ Richard}}{{}}}
\bibcite{Rasmussen2016}{{22}{2016}{{Rasmussen}}{{}}}
\bibcite{Rasmussen2019}{{23}{2019}{{Rasmussen and\ Knutsen}}{{}}}
\bibcite{Ross2006}{{24}{2006}{{Ross}}{{}}}
\bibcite{Smith2005}{{25}{2005}{{Smith}}{{}}}
\bibcite{Svolik2012}{{26}{2012}{{Svolik}}{{}}}
\bibcite{Wright2008}{{27}{2008}{{Wright}}{{}}}
\bibcite{Yi2013}{{28}{2013}{{Yi}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
