\begin{thebibliography}{xx}

\harvarditem[{Bueno de Mesquita}, Morrow \harvardand\ Smith]{{Bueno de
  Mesquita}, Morrow \harvardand\ Smith}{2003}{BuenodeMesquita2003}
{Bueno de Mesquita}, Bruce, James~D. Morrow \harvardand\ Alasair Smith. 2003.
\newblock {\em {The Logic of Political Survival}}.
\newblock Cambridge, M.A:  MIT Press.

\harvarditem[Dahlum, Knutsen \harvardand\ Wig]{Dahlum, Knutsen \harvardand\
  Wig}{2019}{Dahlum2019}
Dahlum, Sirianne, Carl~Henrik Knutsen \harvardand\ Tore Wig. 2019.
\newblock ``{Who Revolts? Empirically Revisiting the Social Origins of
  Democracy}.'' {\em Journal of Politics} 81(4):1494--1499.

\harvarditem{Esping-Andersen}{1990}{Gosta1990}
Esping-Andersen, G{\o}sta. 1990.
\newblock {\em {The Three Worlds of Welfare Capitalism}}.
\newblock Cambridge:  Polity Press.

\harvarditem{Gandhi \harvardand\ Lust-okar}{2009}{Gandhi2009}
Gandhi, Jennifer \harvardand\ Ellen Lust-okar. 2009.
\newblock ``{Elections Under Authoritarianism}.'' {\em Annual Review of
  Political Science} 12:403--422.

\harvarditem[Geddes, Wright \harvardand\ Frantz]{Geddes, Wright \harvardand\
  Frantz}{2014}{Geddes2014}
Geddes, Barbara, Joseph Wright \harvardand\ Erica Frantz. 2014.
\newblock ``{Autocratic Breakdown and Regime Transitions: A New Data Set}.''
  {\em Perspectives on Politics} 12(2):313--331.

\harvarditem{Levitsky \harvardand\ Way}{2010}{Levitsky2010}
Levitsky, Steven \harvardand\ Lucan~A Way. 2010.
\newblock {\em {Competitive Autoritarianism: The Origins and Dynamics of Hybrid
  Regimes in the Post-Cold War Era}}.
\newblock New York:  Cambridge University Press.

\harvarditem{Rasmussen}{2016}{Rasmussen2016}
Rasmussen, Magnus~Bergli. 2016.
\newblock ``{The Social Policy around the World (SPaW) Database: Codebook
  version 1.0}.''.

\harvarditem{Rasmussen \harvardand\ Knutsen}{2019}{Rasmussen2019}
Rasmussen, Magnus~Bergli \harvardand\ Carl~Henrik Knutsen. 2019.
\newblock ``{Party Institutionalization and Welfare State Development}.'' {\em
  British ournal of Political Science} pp.~1--27.

\harvarditem{Wintrobe}{1998}{Wintrobe1998}
Wintrobe, Ronald. 1998.
\newblock {\em {The Political Economy of Dictatorship}}.
\newblock Cambridge University Press.

\end{thebibliography}
