\contentsline {section}{\numberline {1}Full List of Authoritarian Countries in the Sample}{2}{section.1}
\contentsline {section}{\numberline {2}Descriptive Statistics}{3}{section.2}
\contentsline {section}{\numberline {3}Alternative Dependent Variable}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}The Distribution of Alternative Universalism index by Class Coalitions in Autocracies}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Results with Alternative Dependent Variable}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Alternative Explanatory Variables}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Class Coalitions}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}The numbers of class coalitions across the time under democracies}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}The Distribution of Universalism indices by Class Coalitions in Autocracies: Others}{7}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Party Institutionalization}{8}{subsection.4.2}
