\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Full List of Authoritarian Countries in the Sample}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Full List of Authoritarian Countries in the Sample}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:figure6}{{A1}{2}{Full List of Authoritarian Countries in the Sample}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Statistics}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Descriptive statistics}}{3}{table.1}\protected@file@percent }
\newlabel{tab:appendesc}{{A1}{3}{Descriptive statistics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative Dependent Variable}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Distribution of Alternative Universalism index by Class Coalitions in Autocracies}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The Distribution of Alternative Universalism index by Class Coalitions in Autocracies}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:figure9}{{A2}{4}{The Distribution of Alternative Universalism index by Class Coalitions in Autocracies}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Results with Alternative Dependent Variable}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Coefficient Plots with Alternative Dependent Variables: Universal Index of V-Dem, Covariates are the same as main result. Coefficients and 95\% confidence intervals are presented.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:figure10}{{A3}{5}{Coefficient Plots with Alternative Dependent Variables: Universal Index of V-Dem, Covariates are the same as main result. Coefficients and 95\% confidence intervals are presented}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Explanatory Variables}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Coalitions}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The numbers of class coalitions across the time under democracies}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces The numbers of class coalitions across the time in democracies}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:figure7}{{A4}{6}{The numbers of class coalitions across the time in democracies}{figure.4}{}}
\citation{Huber2017}
\citation{Alesina2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Distribution of Universalism indices by Class Coalitions in Autocracies: Others}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces The Distribution of Universalism index by Class Coalitions in Autocracies}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:figure8}{{A5}{7}{The Distribution of Universalism index by Class Coalitions in Autocracies}{figure.5}{}}
\citation{Ansell2015a}
\citation{Ansell2015a}
\citation{Rasmussen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Party Institutionalization}{8}{subsection.4.2}\protected@file@percent }
\citation{Rasmussen2019}
\bibstyle{apsr}
\bibdata{19AuthWelfare}
\bibcite{Alesina2005}{{1}{2005}{{Alesina and\ {La Ferrara}}}{{}}}
\bibcite{Ansell2015a}{{2}{2015}{{Ansell and\ Samuels}}{{}}}
\bibcite{Huber2017}{{3}{2017}{{Huber}}{{}}}
\bibcite{Rasmussen2019}{{4}{2019}{{Rasmussen and\ Knutsen}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Disaggregated Party Institutionalizations and Welfare Universalism Indices (95\% C.I.)}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:plot4}{{A6}{10}{Disaggregated Party Institutionalizations and Welfare Universalism Indices (95\% C.I.)}{figure.6}{}}
\gdef \@abspage@last{10}
