\begin{thebibliography}{xx}

\harvarditem{Alesina \harvardand\ {La Ferrara}}{2005}{Alesina2005}
Alesina, Alberto \harvardand\ Eliana {La Ferrara}. 2005.
\newblock ``{Ethnic Diversity and Economic Performance}.'' {\em Journal of
  Economic Literature} 43(3):762--800.

\harvarditem{Ansell \harvardand\ Samuels}{2015}{Ansell2015a}
Ansell, Ben~W. \harvardand\ David~J. Samuels. 2015.
\newblock {\em {Inequality and Democratization: An Elite-competition
  Approach}}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Huber}{2017}{Huber2017}
Huber, John~D. 2017.
\newblock {\em {Exclusion by Elections}}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Rasmussen \harvardand\ Knutsen}{2019}{Rasmussen2019}
Rasmussen, Magnus~Bergli \harvardand\ Carl~Henrik Knutsen. 2019.
\newblock ``{Party Institutionalization and Welfare State Development}.'' {\em
  British ournal of Political Science} pp.~1--27.

\end{thebibliography}
