\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={74}}{46756C6C204C697374206F6620417574686F726974617269616E20436F756E747269657320696E207468652053616D706C65}
\@writefile{toc}{\contentsline {section}{\numberline {1}Full List of Authoritarian Countries in the Sample}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Full List of Authoritarian Countries in the Sample}}{2}{figure.1}}
\newlabel{fig:figure6}{{A1}{2}{Full List of Authoritarian Countries in the Sample}{figure.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={84}}{44657363726970746976652053746174697374696373}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={90}}{416C7465726E617469766520446570656E64656E74205661726961626C65}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={91}}{54686520446973747269627574696F6E206F6620416C7465726E617469766520556E6976657273616C69736D20696E64657820627920436C61737320436F616C6974696F6E7320696E204175746F63726163696573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Statistics}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Descriptive statistics}}{3}{table.1}}
\newlabel{tab:appendesc}{{A1}{3}{Descriptive statistics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative Dependent Variable}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Distribution of Alternative Universalism index by Class Coalitions in Autocracies}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The Distribution of Alternative Universalism index by Class Coalitions in Autocracies}}{4}{figure.2}}
\newlabel{fig:figure9}{{A2}{4}{The Distribution of Alternative Universalism index by Class Coalitions in Autocracies}{figure.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={107}}{54686520526573756C7473207769746820416C7465726E617469766520446570656E64656E74205661726961626C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Results with Alternative Dependent Variable}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Coefficient Plots with Alternative Dependent Variables: Universal Index of V-Dem, Covariates are the same as main result. Coefficients and 95\% confidence intervals are presented.}}{5}{figure.3}}
\newlabel{fig:figure10}{{A3}{5}{Coefficient Plots with Alternative Dependent Variables: Universal Index of V-Dem, Covariates are the same as main result. Coefficients and 95\% confidence intervals are presented}{figure.3}{}}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={120}}{416C7465726E6174697665204578706C616E61746F7279205661726961626C6573}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={121}}{436C61737320436F616C6974696F6E73}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E342E312E31},srcline={122}}{546865206E756D62657273206F6620636C61737320636F616C6974696F6E73206163726F7373207468652074696D6520756E6465722064656D6F63726163696573}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E342E312E32},srcline={132}}{54686520446973747269627574696F6E206F6620556E6976657273616C69736D20696E646963657320627920436C61737320436F616C6974696F6E7320696E204175746F637261636965733A204F7468657273}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Explanatory Variables}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Coalitions}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The numbers of class coalitions across the time under democracies}{6}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces The numbers of class coalitions across the time in democracies}}{6}{figure.4}}
\newlabel{fig:figure7}{{A4}{6}{The numbers of class coalitions across the time in democracies}{figure.4}{}}
\citation{Huber2017}
\citation{Alesina2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Distribution of Universalism indices by Class Coalitions in Autocracies: Others}{7}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces The Distribution of Universalism index by Class Coalitions in Autocracies}}{7}{figure.5}}
\newlabel{fig:figure8}{{A5}{7}{The Distribution of Universalism index by Class Coalitions in Autocracies}{figure.5}{}}
\citation{Ansell2015a}
\citation{Ansell2015a}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={149}}{506172747920496E737469747574696F6E616C697A6174696F6E}
\citation{Rasmussen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Party Institutionalization}{8}{subsection.4.2}}
\citation{Rasmussen2019}
\bibstyle{apsr}
\bibdata{19AuthWelfare}
\bibcite{Alesina2005}{{1}{2005}{{Alesina and\ {La Ferrara}}}{{}}}
\bibcite{Ansell2015a}{{2}{2015}{{Ansell and\ Samuels}}{{}}}
\bibcite{Huber2017}{{3}{2017}{{Huber}}{{}}}
\bibcite{Rasmussen2019}{{4}{2019}{{Rasmussen and\ Knutsen}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Disaggregated Party Institutionalizations and Welfare Universalism Indices (95\% C.I.)}}{10}{figure.6}}
\newlabel{fig:plot4}{{A6}{10}{Disaggregated Party Institutionalizations and Welfare Universalism Indices (95\% C.I.)}{figure.6}{}}
