This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: appendix_mpsa.aux
The style file: apsr.bst
Database file #1: 19AuthWelfare.bib
You've used 4 entries,
            2874 wiz_defined-function locations,
            668 strings with 5365 characters,
and the built_in function-call counts, 16234 in all, are:
= -- 2674
> -- 169
< -- 0
+ -- 1243
- -- 61
* -- 1357
:= -- 3280
add.period$ -- 16
call.type$ -- 4
change.case$ -- 52
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 66
empty$ -- 133
format.name$ -- 63
if$ -- 2922
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 21
num.names$ -- 46
pop$ -- 24
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 3741
swap$ -- 10
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 58
