This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Park_2020_Manuscript.aux
The style file: apsr.bst
Database file #1: 19AuthWelfare.bib
Warning--empty note in Bizzarro2017
You've used 88 entries,
            2874 wiz_defined-function locations,
            1214 strings with 17989 characters,
and the built_in function-call counts, 323657 in all, are:
= -- 52778
> -- 3510
< -- 2
+ -- 24265
- -- 1280
* -- 27278
:= -- 65529
add.period$ -- 354
call.type$ -- 88
change.case$ -- 1144
chr.to.int$ -- 86
cite$ -- 89
duplicate$ -- 1377
empty$ -- 3017
format.name$ -- 1380
if$ -- 58080
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 101
newline$ -- 381
num.names$ -- 987
pop$ -- 354
preamble$ -- 1
purify$ -- 1320
quote$ -- 0
skip$ -- 1155
stack$ -- 0
substring$ -- 74036
swap$ -- 210
text.length$ -- 1234
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 1
while$ -- 2073
width$ -- 0
write$ -- 1220
(There was 1 warning)
