This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Park_2020_Writting_Sample.aux
The style file: apsr.bst
Database file #1: 19AuthWelfare.bib
You've used 71 entries,
            2874 wiz_defined-function locations,
            1115 strings with 15441 characters,
and the built_in function-call counts, 247396 in all, are:
= -- 40241
> -- 2616
< -- 1
+ -- 18354
- -- 963
* -- 20716
:= -- 50330
add.period$ -- 285
call.type$ -- 71
change.case$ -- 923
chr.to.int$ -- 70
cite$ -- 71
duplicate$ -- 1113
empty$ -- 2429
format.name$ -- 1046
if$ -- 44365
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 84
newline$ -- 309
num.names$ -- 789
pop$ -- 288
preamble$ -- 1
purify$ -- 1065
quote$ -- 0
skip$ -- 926
stack$ -- 0
substring$ -- 56270
swap$ -- 166
text.length$ -- 995
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 1665
width$ -- 0
write$ -- 982
