\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Pierson1996,Pierson2000,Miller2015c}
\citation{Gerring2012}
\citation{Muller1988,Sirowy1990,Korpi1998}
\citation{Heclo1974,Wilensky1975,PrzeworskiandLimongi1993}
\citation{Muller1988,Pierson1996,Gerring2012}
\citation{Cameron1978,Rodrik1998,Burgoon2001a,Adsera2002}
\citation{Gosta1989,Gosta1990,Korpi1998}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{Gandhi2006,Frantz2014a}
\citation{Jessop1984,Gosta1989,Gosta1990,Rudra2005,Huber2008,Hudson2009}
\citation{Lindert2005,Stasavage2005,HaggardKaufman2008}
\citation{Briggs1961}
\citation{Briggs1961}
\citation{Cameron1978,Rodrik1998,Adsera2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Reviews}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understanding Welfare Regimes}{3}{subsection.1.1}\protected@file@percent }
\citation{Gosta1990}
\citation{Gosta1990}
\citation{Gosta1990}
\citation{Gosta1990}
\citation{Gosta1990}
\citation{Gosta1990}
\citation{Gosta1990}
\citation{Kemeny1995}
\citation{Gosta1990}
\citation{Scruggs2008}
\citation{Gosta1990}
\citation{Arcanjo2006}
\citation{Ferrera1996}
\citation{Bonoli1997}
\citation{Korpi1998}
\citation{Gosta1990}
\citation{Gosta1990}
\citation{Kemeny1995}
\citation{Pierson2000}
\citation{Scruggs2008a}
\citation{Gerring2012}
\citation{Gosta1990}
\citation{BDM1999,BuenodeMesquita2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Welfare Regimes in Autocracies}{5}{subsection.1.2}\protected@file@percent }
\citation{Geddes1999,Geddes2014,Cheibub2010,Wahman2013,Roller2013,Soest2015}
\citation{Geddes2014}
\citation{Levitsky2002,Levitsky2010a,Gandhi2009}
\citation{Tang2000,Kwon2005a,Orenstein2008,Bader2015,Ong2015,Morgenbesser2017}
\citation{Wintrobe1998}
\citation{Svolik2012}
\citation{Meltzer1981}
\citation{Boix2003}
\citation{Yi2014}
\citation{Geddes1999}
\citation{Geddes2014}
\citation{Wilson2014}
\citation{Roller2013}
\citation{Svolik2012}
\citation{Gandhi2007,Wright2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Primacy of Coalitions}{8}{subsection.1.3}\protected@file@percent }
\citation{Knutsen2018}
\citation{Knutsen2018}
\citation{Knutsen2018}
\citation{Bean1998}
\citation{Dahlum2019}
\citation{ziblatt2017conservative}
\citation{Huber1993,HuberStephens2001,Korpi2006}
\citation{Moore1993Social}
\citation{Easterly2001}
\citation{Rosenfeld2017,Dahlum2019}
\citation{Dahlum2019}
\citation{HuberStephens2001}
\citation{Rasmussen2018}
\citation{Korpi2006}
\citation{Shalev1983}
\citation{Dahlum2019}
\citation{Geddes1999}
\citation{Geddes2014}
\citation{Geddes2014b,Kim2017}
\citation{Gandhi2006}
\bibstyle{apsr}
\bibdata{19AuthWelfare}
\bibcite{Adsera2002}{{1}{2002}{{Adser{\`{a}} and\ Boix}}{{}}}
\bibcite{Arcanjo2006}{{2}{2006}{{Arcanjo}}{{}}}
\bibcite{Bader2015}{{3}{2015}{{Bader}}{{}}}
\bibcite{Bean1998}{{4}{1998}{{Bean and\ Papadakis}}{{}}}
\bibcite{Boix2003}{{5}{2003}{{Boix}}{{}}}
\bibcite{Bonoli1997}{{6}{1997}{{Bonoli}}{{}}}
\bibcite{Briggs1961}{{7}{1961}{{Briggs}}{{}}}
\bibcite{BuenodeMesquita2003}{{8}{2003}{{{Bueno de Mesquita}, Morrow and\ Smith}}{{{Bueno de Mesquita}, Morrow and\ Smith}}}
\bibcite{BDM1999}{{9}{1999}{{{Bueno De Mesquita} et~al.}}{{{Bueno De Mesquita}, Morrow, Siverson, Morrow and\ Siverson}}}
\bibcite{Burgoon2001a}{{10}{2001}{{Burgoon}}{{}}}
\bibcite{Cameron1978}{{11}{1978}{{Cameron}}{{}}}
\bibcite{Cheibub2010}{{12}{2010}{{Cheibub, Gandhi and\ Vreeland}}{{Cheibub, Gandhi and\ Vreeland}}}
\bibcite{Dahlum2019}{{13}{2019}{{Dahlum, Knutsen and\ Wig}}{{Dahlum, Knutsen and\ Wig}}}
\bibcite{Easterly2001}{{14}{2001}{{Easterly}}{{}}}
\bibcite{Gosta1989}{{15}{1989}{{Esping-Andersen}}{{}}}
\bibcite{Gosta1990}{{16}{1990}{{Esping-Andersen}}{{}}}
\bibcite{Ferrera1996}{{17}{1996}{{Ferrera}}{{}}}
\bibcite{Frantz2014a}{{18}{2014}{{Frantz and\ Kendall-Taylor}}{{}}}
\bibcite{Gandhi2006}{{19}{2006}{{Gandhi and\ Przeworski}}{{}}}
\bibcite{Gandhi2007}{{20}{2007}{{Gandhi and\ Przeworski}}{{}}}
\bibcite{Gandhi2009}{{21}{2009}{{Gandhi and\ Lust-okar}}{{}}}
\bibcite{Geddes1999}{{22}{1999}{{Geddes}}{{}}}
\bibcite{Geddes2014b}{{23}{2014}{{Geddes, Frantz and\ Wright}}{{Geddes, Frantz and\ Wright}}}
\bibcite{Geddes2014}{{24}{2014}{{Geddes, Wright and\ Frantz}}{{Geddes, Wright and\ Frantz}}}
\bibcite{Gerring2012}{{25}{2012}{{Gerring, Thacker and\ Alfaro}}{{Gerring, Thacker and\ Alfaro}}}
\bibcite{HaggardKaufman2008}{{26}{2010}{{Haggard and\ Kaufman}}{{}}}
\bibcite{Heclo1974}{{27}{1974}{{Heclo}}{{}}}
\bibcite{HuberStephens2001}{{28}{2001}{{Huber and\ Stephens}}{{}}}
\bibcite{Huber1993}{{29}{1993}{{Huber, Ragin and\ Stephens}}{{Huber, Ragin and\ Stephens}}}
\bibcite{Huber2008}{{30}{2008}{{Huber, Mustillo and\ Stephens}}{{Huber, Mustillo and\ Stephens}}}
\bibcite{Hudson2009}{{31}{2009}{{Hudson and\ K{\"{u}}hner}}{{}}}
\bibcite{Jessop1984}{{32}{1984}{{Jessop}}{{}}}
\bibcite{Kemeny1995}{{33}{1995}{{Kemeny}}{{}}}
\bibcite{Kim2017}{{34}{2017}{{Kim}}{{}}}
\bibcite{Knutsen2018}{{35}{2018}{{Knutsen and\ Rasmussen}}{{}}}
\bibcite{Korpi2006}{{36}{2006}{{Korpi}}{{}}}
\bibcite{Korpi1998}{{37}{1998}{{Korpi and\ Palme}}{{}}}
\bibcite{Kwon2005a}{{38}{2005}{{Kwon}}{{}}}
\bibcite{Levitsky2010a}{{39}{2010}{{Levitsky and\ Way}}{{}}}
\bibcite{Levitsky2002}{{40}{2002}{{Levitsky and\ Way}}{{}}}
\bibcite{Lindert2005}{{41}{2005}{{Lindert}}{{}}}
\bibcite{Meltzer1981}{{42}{1981}{{Meltzer and\ Richard}}{{}}}
\bibcite{Miller2015c}{{43}{2015}{{Miller}}{{}}}
\bibcite{Moore1993Social}{{44}{1993}{{Moore}}{{}}}
\bibcite{Morgenbesser2017}{{45}{2017}{{Morgenbesser}}{{}}}
\bibcite{Muller1988}{{46}{1988}{{Muller}}{{}}}
\bibcite{Ong2015}{{47}{2015}{{Ong}}{{}}}
\bibcite{Orenstein2008}{{48}{2008}{{Orenstein}}{{}}}
\bibcite{Pierson1996}{{49}{1996}{{Pierson}}{{}}}
\bibcite{Pierson2000}{{50}{2000}{{Pierson}}{{}}}
\bibcite{PrzeworskiandLimongi1993}{{51}{1993}{{Przeworski, A. and Limongi}}{{}}}
\bibcite{Rasmussen2018}{{52}{2018}{{Rasmussen and\ Pontusson}}{{}}}
\bibcite{Rodrik1998}{{53}{1998}{{Rodrik}}{{}}}
\bibcite{Roller2013}{{54}{2013}{{Roller}}{{}}}
\bibcite{Rosenfeld2017}{{55}{2017}{{Rosenfeld}}{{}}}
\bibcite{Rudra2005}{{56}{2005}{{Rudra and\ Haggard}}{{}}}
\bibcite{Scruggs2008}{{57}{2008{\em  a}}{{Scruggs and\ Allan}}{{}}}
\bibcite{Scruggs2008a}{{58}{2008{\em  b}}{{Scruggs and\ Allan}}{{}}}
\bibcite{Shalev1983}{{59}{1983}{{Shalev}}{{}}}
\bibcite{Sirowy1990}{{60}{1990}{{Sirowy and\ Inkeles}}{{}}}
\bibcite{Stasavage2005}{{61}{2005}{{Stasavage}}{{}}}
\bibcite{Svolik2012}{{62}{2012}{{Svolik}}{{}}}
\bibcite{Tang2000}{{63}{2000}{{Tang}}{{}}}
\bibcite{Soest2015}{{64}{2015}{{von Soest and\ Wahman}}{{}}}
\bibcite{Wahman2013}{{65}{2013}{{Wahman, Teorell and\ Hadenius}}{{Wahman, Teorell and\ Hadenius}}}
\bibcite{Wilensky1975}{{66}{1975}{{Wilensky}}{{}}}
\bibcite{Wilson2014}{{67}{2014}{{Wilson}}{{}}}
\bibcite{Wintrobe1998}{{68}{1998}{{Wintrobe}}{{}}}
\bibcite{Wright2008}{{69}{2008}{{Wright}}{{}}}
\bibcite{Yi2014}{{70}{2014}{{Yi and\ Woo}}{{}}}
\bibcite{ziblatt2017conservative}{{71}{2017}{{Ziblatt}}{{}}}
\gdef \@abspage@last{19}
