\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Pierson1996,Pierson2000,Miller2015c}
\citation{Gerring2012}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{Muller1988,Sirowy1990,Korpi1998}
\citation{Heclo1974,Wilensky1975,PrzeworskiandLimongi1993}
\citation{Muller1988,Pierson1996,Gerring2012}
\citation{Cameron1978,Rodrik1998,Burgoon2001a,Adsera2002}
\citation{Gosta1989,Gosta1990,Korpi1998}
\citation{Gandhi2006,Frantz2014a}
\citation{Jessop1984,Gosta1989,Gosta1990,Rudra2005,Huber2008,Hudson2009}
\citation{Lindert2005,Stasavage2005,HaggardKaufman2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Reviews}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understanding Welfare Regimes}{3}{subsection.1.1}\protected@file@percent }
\citation{Briggs1961}
\citation{Briggs1961}
\citation{Cameron1978,Rodrik1998,Adsera2002}
\citation{Gosta1990}
\citation{Gosta1990}
\citation{Gosta1990}
\citation{Gosta1990}
\citation{Gosta1990}
\citation{Gosta1990}
\citation{Gosta1990}
\citation{Kemeny1995}
\citation{Gosta1990}
\citation{Scruggs2008}
\citation{Gosta1990}
\citation{Arcanjo2006}
\citation{Ferrera1996}
\citation{Bonoli1997}
\citation{Korpi1998}
\citation{Gosta1990}
\citation{Gosta1990}
\citation{Kemeny1995}
\citation{Pierson2000}
\citation{Scruggs2008a}
\citation{Gerring2012}
\citation{Gosta1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Welfare Regimes in Autocracies}{5}{subsection.1.2}\protected@file@percent }
\citation{BDM1999,BuenodeMesquita2003}
\citation{Geddes1999,Geddes2014,Cheibub2010,Wahman2013,Roller2013,Soest2015}
\citation{Geddes2014}
\citation{Levitsky2002,Levitsky2010a,Gandhi2009}
\citation{Tang2000,Kwon2005a,Orenstein2008,Bader2015,Ong2015,Morgenbesser2017}
\citation{Wintrobe1998}
\citation{Svolik2012}
\citation{Meltzer1981}
\citation{Boix2003}
\citation{Yi2014}
\citation{Geddes1999}
\citation{Geddes2014}
\citation{Wilson2014}
\citation{Roller2013}
\citation{Svolik2012}
\citation{Gandhi2007,Wright2008}
\citation{Knutsen2018}
\citation{Knutsen2018}
\citation{Knutsen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Primacy of Coalitions}{9}{subsection.1.3}\protected@file@percent }
\citation{Bean1998}
\citation{Dahlum2019}
\citation{ziblatt2017conservative}
\citation{Huber1993,HuberStephens2001,Korpi2006}
\citation{Moore1993Social}
\citation{Easterly2001}
\citation{Rosenfeld2017,Dahlum2019}
\citation{Dahlum2019}
\citation{HuberStephens2001}
\citation{Rasmussen2018}
\citation{Korpi2006}
\citation{Shalev1983}
\citation{Dahlum2019}
\citation{Geddes1999}
\citation{Geddes2014}
\citation{Geddes2014b,Kim2017}
\citation{Gandhi2006}
\citation{Acemoglu2005,Acemoglu2006a}
\citation{Meltzer1981}
\citation{Korpi2006}
\citation{Cassani2017a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Coalitional Theory of Welfare Provision in Autocracies}{13}{subsection.2.1}\protected@file@percent }
\citation{Lipset1959}
\citation{Rosenfeld2017}
\citation{Korpi2006}
\citation{Bizzarro2018}
\citation{Bizzarro2018}
\citation{Rasmussen2019}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{1}{H\ref {hyp:first}}}{14}{hyp.1}\protected@file@percent }
\newlabel{hyp:first}{{1}{14}{A Coalitional Theory of Welfare Provision in Autocracies}{hyp.1}{}}
\citation{Orenstein2008}
\citation{Morgenbesser2017}
\citation{Tang2000}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{2}{H\ref {hyp:second}}}{16}{hyp.2}\protected@file@percent }
\newlabel{hyp:second}{{2}{16}{A Coalitional Theory of Welfare Provision in Autocracies}{hyp.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{3}{H\ref {hyp:third}}}{16}{hyp.3}\protected@file@percent }
\newlabel{hyp:third}{{3}{16}{A Coalitional Theory of Welfare Provision in Autocracies}{hyp.3}{}}
\citation{Cassani2017a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Empirical Specification}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Selection}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Authoritarian Regimes}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of democracies and autocracies}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:plot1}{{1}{17}{The distribution of democracies and autocracies}{figure.1}{}}
\citation{Rasmussen2018}
\citation{Rasmussen2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Temporal Coverage}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The numbers of class coalitions across the time}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:plot2}{{2}{18}{The numbers of class coalitions across the time}{figure.2}{}}
\citation{Titmuss1974}
\citation{Knutsen2018}
\citation{Rasmussen2019}
\citation{Rasmussen2016}
\citation{Rasmussen2016,Rasmussen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Welfare Programs}{19}{subsection.3.2}\protected@file@percent }
\citation{Dahlum2019}
\citation{Dahlum2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class coalition}{20}{subsection.3.3}\protected@file@percent }
\citation{Bizzarro2018}
\citation{Rasmussen2019}
\citation{Bizzarro2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Distribution of Universalism index by Class Coalitions in Autocracies}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:plot3}{{3}{21}{The Distribution of Universalism index by Class Coalitions in Autocracies}{figure.3}{}}
\citation{Rasmussen2019}
\citation{Bolt2014}
\citation{Rasmussen2019}
\citation{Miller2015a}
\citation{Beck1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Party Institutionalization}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Control Variables}{22}{subsection.3.5}\protected@file@percent }
\citation{Beck1995}
\citation{Plumper2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estimating strategy}{23}{subsection.3.6}\protected@file@percent }
\citation{Wright2013}
\citation{BuenodeMesquita2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Analysis}{24}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1: Class Coalitions, Party Institutionalization and Welfare Universalism}}{24}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{24}{Table 1: Class Coalitions, Party Institutionalization and Welfare Universalism}{table.1}{}}
\citation{Rasmussen2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted Universal Welfare of Urban Working Class by Party Institutionalization}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:plot5}{{4}{26}{Predicted Universal Welfare of Urban Working Class by Party Institutionalization}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}\protected@file@percent }
\citation{Jensen2014,Truex2012}
\citation{Magaloni2006}
\citation{Rasmussen2019}
\bibstyle{apsr}
\bibdata{19AuthWelfare}
\bibcite{Acemoglu2006a}{{1}{2006}{{Acemoglu and\ Robinson}}{{}}}
\bibcite{Acemoglu2005}{{2}{2005}{{Acemoglu and\ Johnson}}{{}}}
\bibcite{Adsera2002}{{3}{2002}{{Adser{\`{a}} and\ Boix}}{{}}}
\bibcite{Arcanjo2006}{{4}{2006}{{Arcanjo}}{{}}}
\bibcite{Bader2015}{{5}{2015}{{Bader}}{{}}}
\bibcite{Bean1998}{{6}{1998}{{Bean and\ Papadakis}}{{}}}
\bibcite{Beck1995}{{7}{1995}{{Beck and\ Katz}}{{}}}
\bibcite{Bizzarro2017}{{8}{2017}{{Bizzarro, Hicken and\ Self}}{{Bizzarro, Hicken and\ Self}}}
\bibcite{Bizzarro2018}{{9}{2018}{{Bizzarro et~al.}}{{Bizzarro, Gerring, Knutsen, Hicken, Bernhard, Skaaning, Coppedge and\ Lindberg}}}
\bibcite{Boix2003}{{10}{2003}{{Boix}}{{}}}
\bibcite{Bolt2014}{{11}{2014}{{Bolt and\ van Zanden}}{{}}}
\bibcite{Bonoli1997}{{12}{1997}{{Bonoli}}{{}}}
\bibcite{Briggs1961}{{13}{1961}{{Briggs}}{{}}}
\bibcite{BuenodeMesquita2003}{{14}{2003}{{{Bueno de Mesquita}, Morrow and\ Smith}}{{{Bueno de Mesquita}, Morrow and\ Smith}}}
\bibcite{BDM1999}{{15}{1999}{{{Bueno De Mesquita} et~al.}}{{{Bueno De Mesquita}, Morrow, Siverson, Morrow and\ Siverson}}}
\bibcite{Burgoon2001a}{{16}{2001}{{Burgoon}}{{}}}
\bibcite{Cameron1978}{{17}{1978}{{Cameron}}{{}}}
\bibcite{Cassani2017a}{{18}{2017}{{Cassani}}{{}}}
\bibcite{Cheibub2010}{{19}{2010}{{Cheibub, Gandhi and\ Vreeland}}{{Cheibub, Gandhi and\ Vreeland}}}
\bibcite{Dahlum2019}{{20}{2019}{{Dahlum, Knutsen and\ Wig}}{{Dahlum, Knutsen and\ Wig}}}
\bibcite{Easterly2001}{{21}{2001}{{Easterly}}{{}}}
\bibcite{Gosta1989}{{22}{1989}{{Esping-Andersen}}{{}}}
\bibcite{Gosta1990}{{23}{1990}{{Esping-Andersen}}{{}}}
\bibcite{Ferrera1996}{{24}{1996}{{Ferrera}}{{}}}
\bibcite{Frantz2014a}{{25}{2014}{{Frantz and\ Kendall-Taylor}}{{}}}
\bibcite{Gandhi2006}{{26}{2006}{{Gandhi and\ Przeworski}}{{}}}
\bibcite{Gandhi2007}{{27}{2007}{{Gandhi and\ Przeworski}}{{}}}
\bibcite{Gandhi2009}{{28}{2009}{{Gandhi and\ Lust-okar}}{{}}}
\bibcite{Geddes1999}{{29}{1999}{{Geddes}}{{}}}
\bibcite{Geddes2014b}{{30}{2014}{{Geddes, Frantz and\ Wright}}{{Geddes, Frantz and\ Wright}}}
\bibcite{Geddes2014}{{31}{2014}{{Geddes, Wright and\ Frantz}}{{Geddes, Wright and\ Frantz}}}
\bibcite{Gerring2012}{{32}{2012}{{Gerring, Thacker and\ Alfaro}}{{Gerring, Thacker and\ Alfaro}}}
\bibcite{HaggardKaufman2008}{{33}{2010}{{Haggard and\ Kaufman}}{{}}}
\bibcite{Heclo1974}{{34}{1974}{{Heclo}}{{}}}
\bibcite{HuberStephens2001}{{35}{2001}{{Huber and\ Stephens}}{{}}}
\bibcite{Huber1993}{{36}{1993}{{Huber, Ragin and\ Stephens}}{{Huber, Ragin and\ Stephens}}}
\bibcite{Huber2008}{{37}{2008}{{Huber, Mustillo and\ Stephens}}{{Huber, Mustillo and\ Stephens}}}
\bibcite{Hudson2009}{{38}{2009}{{Hudson and\ K{\"{u}}hner}}{{}}}
\bibcite{Jensen2014}{{39}{2014}{{Jensen, Malesky and\ Weymouth}}{{Jensen, Malesky and\ Weymouth}}}
\bibcite{Jessop1984}{{40}{1984}{{Jessop}}{{}}}
\bibcite{Kemeny1995}{{41}{1995}{{Kemeny}}{{}}}
\bibcite{Kim2017}{{42}{2017}{{Kim}}{{}}}
\bibcite{Knutsen2018}{{43}{2018}{{Knutsen and\ Rasmussen}}{{}}}
\bibcite{Korpi2006}{{44}{2006}{{Korpi}}{{}}}
\bibcite{Korpi1998}{{45}{1998}{{Korpi and\ Palme}}{{}}}
\bibcite{Kwon2005a}{{46}{2005}{{Kwon}}{{}}}
\bibcite{Levitsky2010a}{{47}{2010}{{Levitsky and\ Way}}{{}}}
\bibcite{Levitsky2002}{{48}{2002}{{Levitsky and\ Way}}{{}}}
\bibcite{Lindert2005}{{49}{2005}{{Lindert}}{{}}}
\bibcite{Lipset1959}{{50}{1959}{{Lipset}}{{}}}
\bibcite{Magaloni2006}{{51}{2006}{{Magaloni}}{{}}}
\bibcite{Meltzer1981}{{52}{1981}{{Meltzer and\ Richard}}{{}}}
\bibcite{Miller2015a}{{53}{2015{\em  a}}{{Miller}}{{}}}
\bibcite{Miller2015c}{{54}{2015{\em  b}}{{Miller}}{{}}}
\bibcite{Moore1993Social}{{55}{1993}{{Moore}}{{}}}
\bibcite{Morgenbesser2017}{{56}{2017}{{Morgenbesser}}{{}}}
\bibcite{Muller1988}{{57}{1988}{{Muller}}{{}}}
\bibcite{Ong2015}{{58}{2015}{{Ong}}{{}}}
\bibcite{Orenstein2008}{{59}{2008}{{Orenstein}}{{}}}
\bibcite{Pierson1996}{{60}{1996}{{Pierson}}{{}}}
\bibcite{Pierson2000}{{61}{2000}{{Pierson}}{{}}}
\bibcite{Plumper2005}{{62}{2005}{{Plumper, Troeger and\ Manow}}{{Plumper, Troeger and\ Manow}}}
\bibcite{PrzeworskiandLimongi1993}{{63}{1993}{{Przeworski, A. and Limongi}}{{}}}
\bibcite{Rasmussen2016}{{64}{2016}{{Rasmussen}}{{}}}
\bibcite{Rasmussen2019}{{65}{2019}{{Rasmussen and\ Knutsen}}{{}}}
\bibcite{Rasmussen2018}{{66}{2018}{{Rasmussen and\ Pontusson}}{{}}}
\bibcite{Rodrik1998}{{67}{1998}{{Rodrik}}{{}}}
\bibcite{Roller2013}{{68}{2013}{{Roller}}{{}}}
\bibcite{Rosenfeld2017}{{69}{2017}{{Rosenfeld}}{{}}}
\bibcite{Rudra2005}{{70}{2005}{{Rudra and\ Haggard}}{{}}}
\bibcite{Scruggs2008}{{71}{2008{\em  a}}{{Scruggs and\ Allan}}{{}}}
\bibcite{Scruggs2008a}{{72}{2008{\em  b}}{{Scruggs and\ Allan}}{{}}}
\bibcite{Shalev1983}{{73}{1983}{{Shalev}}{{}}}
\bibcite{Sirowy1990}{{74}{1990}{{Sirowy and\ Inkeles}}{{}}}
\bibcite{Stasavage2005}{{75}{2005}{{Stasavage}}{{}}}
\bibcite{Svolik2012}{{76}{2012}{{Svolik}}{{}}}
\bibcite{Tang2000}{{77}{2000}{{Tang}}{{}}}
\bibcite{Titmuss1974}{{78}{1974}{{Titmuss}}{{}}}
\bibcite{Truex2012}{{79}{2012}{{Truex}}{{}}}
\bibcite{Soest2015}{{80}{2015}{{von Soest and\ Wahman}}{{}}}
\bibcite{Wahman2013}{{81}{2013}{{Wahman, Teorell and\ Hadenius}}{{Wahman, Teorell and\ Hadenius}}}
\bibcite{Wilensky1975}{{82}{1975}{{Wilensky}}{{}}}
\bibcite{Wilson2014}{{83}{2014}{{Wilson}}{{}}}
\bibcite{Wintrobe1998}{{84}{1998}{{Wintrobe}}{{}}}
\bibcite{Wright2008}{{85}{2008}{{Wright}}{{}}}
\bibcite{Wright2013}{{86}{2013}{{Wright, Frantz and\ Geddes}}{{Wright, Frantz and\ Geddes}}}
\bibcite{Yi2014}{{87}{2014}{{Yi and\ Woo}}{{}}}
\bibcite{ziblatt2017conservative}{{88}{2017}{{Ziblatt}}{{}}}
\gdef \@abspage@last{37}
