This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Park_2019_Authoritarian_Welfare_MPSA_SPSA_WC.aux
The style file: apsr.bst
Database file #1: 19AuthWelfare.bib
Warning--empty note in Arcanjo2006
Warning--empty note in Bizzarro2017
You've used 87 entries,
            2874 wiz_defined-function locations,
            1216 strings with 18397 characters,
and the built_in function-call counts, 317084 in all, are:
= -- 51660
> -- 3459
< -- 2
+ -- 23731
- -- 1262
* -- 26702
:= -- 64272
add.period$ -- 350
call.type$ -- 87
change.case$ -- 1131
chr.to.int$ -- 87
cite$ -- 89
duplicate$ -- 1356
empty$ -- 2971
format.name$ -- 1362
if$ -- 56879
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 98
newline$ -- 377
num.names$ -- 975
pop$ -- 350
preamble$ -- 1
purify$ -- 1305
quote$ -- 0
skip$ -- 1140
stack$ -- 0
substring$ -- 72436
swap$ -- 204
text.length$ -- 1220
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 2
while$ -- 2048
width$ -- 0
write$ -- 1205
(There were 2 warnings)
