\begin{thebibliography}{xx}

\harvarditem{Adser{\`{a}} \harvardand\ Boix}{2002}{Adsera2002}
Adser{\`{a}}, Al{\'{i}}cia \harvardand\ Carles Boix. 2002.
\newblock ``{Trade, Democracy, and the Size of the Public Sector: The Political
  Underpinnings of Openness}.'' {\em International Organization}
  56(2):229--262.

\harvarditem{Arcanjo}{2006}{Arcanjo2006}
Arcanjo, Manuela. 2006.
\newblock ``{Ideal (and Real) Types of Welfare State}.'' {\em Department of
  Economics, Technical University of Lisbon} 2006-06(Working Paper):1--34.

\harvarditem{Bader}{2015}{Bader2015}
Bader, Julia. 2015.
\newblock ``{Propping up Dictators?: Economic Cooperation from China and Its
  Impact on Authoritarian Persistence in Party and Non-party Regimes}.'' {\em
  European Journal of Political Research} 54(4):655--672.

\harvarditem{Bean \harvardand\ Papadakis}{1998}{Bean1998}
Bean, Clive \harvardand\ Elim Papadakis. 1998.
\newblock ``{A Comparison of Mass Attitudes Towards the Welfare State in
  Different Institutional Regimes, 1985-1990}.'' {\em International Journal of
  Public Opinion Research} 10(3):211--236.

\harvarditem{Boix}{2003}{Boix2003}
Boix, Carles. 2003.
\newblock {\em {Democracy and Redistribution}}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Bonoli}{1997}{Bonoli1997}
Bonoli, Giuliano. 1997.
\newblock ``{Classifying Welfare States: A Two-Dimension Approach}.'' {\em
  Journal of Social Policy} 26(3):351--372.

\harvarditem{Briggs}{1961}{Briggs1961}
Briggs, J.~F. 1961.
\newblock ``{The Welfare State in Historical Perspective}.'' {\em European
  Journal of Sociology} 2(2):221--258.

\harvarditem[{Bueno de Mesquita}, Morrow \harvardand\ Smith]{{Bueno de
  Mesquita}, Morrow \harvardand\ Smith}{2003}{BuenodeMesquita2003}
{Bueno de Mesquita}, Bruce, James~D. Morrow \harvardand\ Alasair Smith. 2003.
\newblock {\em {The Logic of Political Survival}}.
\newblock Cambridge, M.A:  MIT Press.

\harvarditem[{Bueno De Mesquita} et~al.]{{Bueno De Mesquita}, Morrow, Siverson,
  Morrow \harvardand\ Siverson}{1999}{BDM1999}
{Bueno De Mesquita}, Bruce, James~D Morrow, Randolph~M Siverson, James~D Morrow
  \harvardand\ Randolph~M Siverson. 1999.
\newblock ``{An Institutional Explanation of the Democratic Peace}.'' {\em The
  American Political Science Review} 93(4):791--807.

\harvarditem{Burgoon}{2001}{Burgoon2001a}
Burgoon, Brian. 2001.
\newblock ``{Globalization and welfare compensation: Disentangling the ties
  that bind}.'' {\em International Organization} 55(3):509--551.

\harvarditem{Cameron}{1978}{Cameron1978}
Cameron, David~R. 1978.
\newblock ``{The Expansion of the Public Economy: A Comparative Analysis}.''
  {\em American Political Science Review} 72(04):1243--1261.

\harvarditem[Cheibub, Gandhi \harvardand\ Vreeland]{Cheibub, Gandhi
  \harvardand\ Vreeland}{2010}{Cheibub2010}
Cheibub, Jos{\'{e}}~Antonio, Jennifer Gandhi \harvardand\ James~Raymond
  Vreeland. 2010.
\newblock ``{Democracy and Dictatorship Revisited}.'' {\em Public Choice}
  143(1-2):67--101.

\harvarditem[Dahlum, Knutsen \harvardand\ Wig]{Dahlum, Knutsen \harvardand\
  Wig}{2019}{Dahlum2019}
Dahlum, Sirianne, Carl~Henrik Knutsen \harvardand\ Tore Wig. 2019.
\newblock ``{Who Revolts? Empirically Revisiting the Social Origins of
  Democracy}.'' {\em Journal of Politics} 81(4):1494--1499.

\harvarditem{Easterly}{2001}{Easterly2001}
Easterly, William. 2001.
\newblock ``{The Middle Class Consensus and Economic Development}.'' {\em
  Journal of Economic Growth} 6:317--335.

\harvarditem{Esping-Andersen}{1989}{Gosta1989}
Esping-Andersen, G{\o}sta. 1989.
\newblock ``{The Three Political Economies of The Welfare State}.'' {\em
  Canadian Review of Sociology and Anthropology} 26(2):10--36.

\harvarditem{Esping-Andersen}{1990}{Gosta1990}
Esping-Andersen, G{\o}sta. 1990.
\newblock {\em {The Three Worlds of Welfare Capitalism}}.
\newblock Cambridge:  Polity Press.

\harvarditem{Ferrera}{1996}{Ferrera1996}
Ferrera, Maurizio. 1996.
\newblock ``{The 'Southern Model' of Welfare in Social Europe}.'' {\em Journal
  of European Social Policy} 6(1):17--37.

\harvarditem{Frantz \harvardand\ Kendall-Taylor}{2014}{Frantz2014a}
Frantz, Erica \harvardand\ Andrea Kendall-Taylor. 2014.
\newblock ``{A Dictator's Toolkit: Understanding How Co-optation Affects
  Reppresion in Autocracies}.'' {\em Journal of Peace Research} 51(3):332--346.

\harvarditem{Gandhi \harvardand\ Przeworski}{2006}{Gandhi2006}
Gandhi, Jennifer \harvardand\ Adam Przeworski. 2006.
\newblock ``{Cooperation, Cooptation, and Rebellion Under Dictatorships}.''
  {\em Economics and Politics} 18(1):1--26.

\harvarditem{Gandhi \harvardand\ Przeworski}{2007}{Gandhi2007}
Gandhi, Jennifer \harvardand\ Adam Przeworski. 2007.
\newblock ``{Authoritarian Institutions and}.'' {\em Comparative Political
  Studies} 40(11):1279--1301.

\harvarditem{Gandhi \harvardand\ Lust-okar}{2009}{Gandhi2009}
Gandhi, Jennifer \harvardand\ Ellen Lust-okar. 2009.
\newblock ``{Elections Under Authoritarianism}.'' {\em Annual Review of
  Political Science} 12:403--422.

\harvarditem{Geddes}{1999}{Geddes1999}
Geddes, Barbara. 1999.
\newblock ``{What Do We Know About Democratization After Twenty Years?}'' {\em
  Annual Review of Political Science} 2(1):115--144.

\harvarditem[Geddes, Frantz \harvardand\ Wright]{Geddes, Frantz \harvardand\
  Wright}{2014}{Geddes2014b}
Geddes, Barbara, Erica Frantz \harvardand\ Joseph~G. Wright. 2014.
\newblock ``{Military Rule}.'' {\em Annual Review of Political Science} 17(1).

\harvarditem[Geddes, Wright \harvardand\ Frantz]{Geddes, Wright \harvardand\
  Frantz}{2014}{Geddes2014}
Geddes, Barbara, Joseph Wright \harvardand\ Erica Frantz. 2014.
\newblock ``{Autocratic Breakdown and Regime Transitions: A New Data Set}.''
  {\em Perspectives on Politics} 12(2):313--331.

\harvarditem[Gerring, Thacker \harvardand\ Alfaro]{Gerring, Thacker
  \harvardand\ Alfaro}{2012}{Gerring2012}
Gerring, John, Strom~C. Thacker \harvardand\ Rodrigo Alfaro. 2012.
\newblock ``{Democracy and Human Development}.'' {\em Journal of Politics}
  74(1):1--17.

\harvarditem{Haggard \harvardand\ Kaufman}{2010}{HaggardKaufman2008}
Haggard, Stephan \harvardand\ Robert~R. Kaufman. 2010.
\newblock {\em {Development, Democracy and Welfare States: Latin America, East
  Asia and Eastern Europe}}.
\newblock New Jersey:  Princeton University Press.

\harvarditem{Heclo}{1974}{Heclo1974}
Heclo, H. 1974.
\newblock {\em {Modern Social Politics in Britain and Sweden}}.
\newblock New Haven:  Yale University Press.

\harvarditem{Huber \harvardand\ Stephens}{2001}{HuberStephens2001}
Huber, Evelyn \harvardand\ John Stephens. 2001.
\newblock {\em {Development and Crisis of the Welfare State: Parties and
  Policies in Global Markets}}.
\newblock Chicago:  University of Chicago Press.

\harvarditem[Huber, Ragin \harvardand\ Stephens]{Huber, Ragin \harvardand\
  Stephens}{1993}{Huber1993}
Huber, Evelyne, Charles Ragin \harvardand\ John~D. Stephens. 1993.
\newblock ``{Social Democracy, Chiristian Democracy, Constitutional Structure,
  and the Welfare State}.'' {\em The Americal Journal of Sociology}
  99(3):711--749.

\harvarditem[Huber, Mustillo \harvardand\ Stephens]{Huber, Mustillo
  \harvardand\ Stephens}{2008}{Huber2008}
Huber, Evelyne, Thomas Mustillo \harvardand\ John~D. Stephens. 2008.
\newblock ``{Politics and social spending in Latin America}.'' {\em Journal of
  Politics} 70(2):420--436.

\harvarditem{Hudson \harvardand\ K{\"{u}}hner}{2009}{Hudson2009}
Hudson, J \harvardand\ S K{\"{u}}hner. 2009.
\newblock ``{Towards Productive Welfare? A Comparative Analysis of 23 OECD
  Countries}.'' {\em Journal of European Social Policy} 19(1):34.

\harvarditem{Jessop}{1984}{Jessop1984}
Jessop, Bob. 1984.
\newblock ``{The Changing Governance of Welfare: Recent Trends in its Primary
  Functions, Scale, and Modes of Coordination}.''.

\harvarditem{Kemeny}{1995}{Kemeny1995}
Kemeny, Jim. 1995.
\newblock ``{Theories of Power in the Three Worlds of Welfare Capitalism}.''
  {\em Journal of European Social Policy} 5(2):87--96.

\harvarditem{Kim}{2017}{Kim2017}
Kim, Nam~Kyu. 2017.
\newblock ``{Are Military Regimes Really Belligerent?}'' {\em Journal of
  Conflict Resolution} p.~002200271668462.
\newline\harvardurl{http://journals.sagepub.com/doi/10.1177/0022002716684626}

\harvarditem{Knutsen \harvardand\ Rasmussen}{2018}{Knutsen2018}
Knutsen, Carl~Henrik \harvardand\ Magnus Rasmussen. 2018.
\newblock ``{The Autocratic Welfare State: Old-Age Pensions, Credible
  Commitments, and Regime Survival}.'' {\em Comparative Political Studies}
  51(5):659--695.

\harvarditem{Korpi}{2006}{Korpi2006}
Korpi, Walter. 2006.
\newblock ``{Power resources and employer centered approaches in explanations
  of welfare states and varieties of capitalism}.'' {\em World Politics}
  58:167--206.

\harvarditem{Korpi \harvardand\ Palme}{1998}{Korpi1998}
Korpi, Walter \harvardand\ Joakim Palme. 1998.
\newblock ``{The Paradox of Redistribution and Strategies of Equality: Welfare
  State Institutions}.'' {\em American Sociological Review} 63(5):661--687.

\harvarditem{Kwon}{2005}{Kwon2005a}
Kwon, Huck~Ju. 2005.
\newblock ``{Transforming the developmental welfare state in East Asia}.'' {\em
  Development and Change} 36(3):477--497.

\harvarditem{Levitsky \harvardand\ Way}{2010}{Levitsky2010a}
Levitsky, Steven \harvardand\ Lucan~A. Way. 2010.
\newblock {\em {Competitive Authoritarianism: Hybrid Regimes After the Cold
  War}}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Levitsky \harvardand\ Way}{2002}{Levitsky2002}
Levitsky, Steven \harvardand\ Lucan Way. 2002.
\newblock ``{The Rise of Competitive Authoritarianism}.'' {\em Journal of
  Democracy} 13(2):51--65.
\newline\harvardurl{http://muse.jhu.edu/content/crossref/journals/journal{\_}of{\_}democracy/v013/13.2levitsky.html}

\harvarditem{Lindert}{2005}{Lindert2005}
Lindert, P.~H. 2005.
\newblock {\em {Growing public: Social spending and economic growth since the
  eighteenth century}}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Meltzer \harvardand\ Richard}{1981}{Meltzer1981}
Meltzer, Allan~H. \harvardand\ Scott~F. Richard. 1981.
\newblock ``{A Rational Theory of the Size of Government}.'' {\em The Journal
  of Political Economy} 89(5):914--927.

\harvarditem{Miller}{2015}{Miller2015c}
Miller, Michael~K. 2015.
\newblock ``{Electoral authoritarianism and human development}.'' {\em
  Comparative Political Studies} 48(12):1526--1562.

\harvarditem{Moore}{1993}{Moore1993Social}
Moore, Barrington~Jr. 1993.
\newblock {\em {Social Origins of Dictatorship and Democracy: Lord and Peasant
  in the Making of the Modern World}}.
\newblock Boston:  Beacon Press.

\harvarditem{Morgenbesser}{2017}{Morgenbesser2017}
Morgenbesser, Lee. 2017.
\newblock ``{The Autocratic Mandate: Elections, Legitimacy and Regime Stability
  in Singapore}.'' {\em Pacific Review} 30(2):205--231.
\newline\harvardurl{http://dx.doi.org/10.1080/09512748.2016.1201134}

\harvarditem{Muller}{1988}{Muller1988}
Muller, Edward~N. 1988.
\newblock ``{Democracy, Economic Development, and Income Inequality}.'' {\em
  American sociological review} 53(1):50--68.

\harvarditem{Ong}{2015}{Ong2015}
Ong, Elvin. 2015.
\newblock ``{Complementary Institutions in Authoritarian Regimes: The Everyday
  Politics of Constituency Service in Singapore}.'' {\em Journal of East Asian
  Studies} 15(3):361--390.

\harvarditem{Orenstein}{2008}{Orenstein2008}
Orenstein, Mitchell~A. 2008.
\newblock ``{Postcommunist Welfare States}.'' {\em Journal of Democracy}
  19(4):80--94.

\harvarditem{Pierson}{1996}{Pierson1996}
Pierson, Paul. 1996.
\newblock ``{The New Politics of the Welfare State}.'' {\em World Politics}
  48(2):143--179.

\harvarditem{Pierson}{2000}{Pierson2000}
Pierson, Paul. 2000.
\newblock ``{Three Worlds of Welfare State Research}.'' {\em Comparative
  Political Studies} 33(6):791--821.

\harvarditem{{Przeworski, A. and Limongi}}{1993}{PrzeworskiandLimongi1993}
{Przeworski, A. and Limongi}, F. 1993.
\newblock ``{Political Regimes and Economic Growth}.'' {\em Journal of Economic
  Perspectives} 7(3):51--69.
\newline\harvardurl{http://www.jstor.org/stable/2138442}

\harvarditem{Rasmussen \harvardand\ Pontusson}{2018}{Rasmussen2018}
Rasmussen, Magnus~Bergli \harvardand\ Jonas Pontusson. 2018.
\newblock ``{Working-Class Strength by Institutional Design? Unionization,
  Partisan Politics, and Unemployment Insurance Systems, 1870 to 2010}.'' {\em
  Comparative Political Studies} 51(6):793--828.

\harvarditem{Rodrik}{1998}{Rodrik1998}
Rodrik, Dani. 1998.
\newblock ``{Why do More Open Economies Have Bigger Governments?}'' {\em
  Journal of Political Economy} 106(5):997--1032.

\harvarditem{Roller}{2013}{Roller2013}
Roller, Edeltraud. 2013.
\newblock ``{Comparing the Performance of Autocracies: Issues in Measuring
  Types of Autocratic Regimes and Performance}.'' {\em Contemporary Politics}
  19(1):35--54.
\newline\harvardurl{http://dx.doi.org/10.1080/13569775.2013.773201}

\harvarditem{Rosenfeld}{2017}{Rosenfeld2017}
Rosenfeld, Bryn. 2017.
\newblock ``{Reevaluating the middle-class protest paradigm: A case-control
  study of democratic protest coalitions in Russia}.'' {\em American Political
  Science Review} 111(4):637--652.

\harvarditem{Rudra \harvardand\ Haggard}{2005}{Rudra2005}
Rudra, Nita \harvardand\ Stephan Haggard. 2005.
\newblock ``{Globalization, democracy, and effective welfare spending in the
  developing world}.'' {\em Comparative Political Studies} 38(9):1015--1049.

\harvarditem{Scruggs \harvardand\ Allan}{2008{\em a}}{Scruggs2008}
Scruggs, Lyle~A. \harvardand\ James~P. Allan. 2008{\em a}.
\newblock ``{Social Stratification and Welfare Regimes for the Twenty-First
  Century: Revisiting "The Three Worlds of Welfare Capitalism"}.'' {\em World
  Politics} 60(4):642--664.

\harvarditem{Scruggs \harvardand\ Allan}{2008{\em b}}{Scruggs2008a}
Scruggs, Lyle~A. \harvardand\ James~P. Allan. 2008{\em b}.
\newblock ``{Social Stratification and Welfare Regimes for the Twenty-First
  Century: Revisiting The Three Worlds of Welfare Capitalism}.'' {\em World
  Politics} 60(4):642--664.

\harvarditem{Shalev}{1983}{Shalev1983}
Shalev, Michael. 1983.
\newblock {The Social Democratic Model and Beyond: Two 'Generations' of
  Comparative Research on the Welfare State}.  In {\em Comparative Social
  Research}.
\newblock Vol.~6 Stamford, CT:  JAI Press Inc. pp.~315--351.

\harvarditem{Sirowy \harvardand\ Inkeles}{1990}{Sirowy1990}
Sirowy, Larry \harvardand\ Alex Inkeles. 1990.
\newblock ``{The Effects of Democracy on Economic Growth and Inequality: A
  review}.''.

\harvarditem{Stasavage}{2005}{Stasavage2005}
Stasavage, David. 2005.
\newblock ``{Democracy and education spending in africa}.'' {\em American
  Journal of Political Science} 49(2):343--358.

\harvarditem{Svolik}{2012}{Svolik2012}
Svolik, Milan~W. 2012.
\newblock {\em {The Politics of Authoritarian Rule}}.
\newblock 32 Aveneu of the Americas, New York, NY 10013-2473, USA:  Cambridge
  University Press.

\harvarditem{Tang}{2000}{Tang2000}
Tang, Kwong-leung. 2000.
\newblock {\em {Social Welfare Development in East Asia}}.
\newblock New York:  Palgrave.

\harvarditem{von Soest \harvardand\ Wahman}{2015}{Soest2015}
von Soest, Christian \harvardand\ Michael Wahman. 2015.
\newblock ``{Not All Dictators Are Equal: Coups, Fraudulent Elections, and the
  Selective Targeting of Democratic Sanctions}.'' {\em Journal of Peace
  Research} 52(1):17--31.
\newline\harvardurl{http://ideas.repec.org/a/sae/joupea/v52y2015i1p17-31.html}

\harvarditem[Wahman, Teorell \harvardand\ Hadenius]{Wahman, Teorell
  \harvardand\ Hadenius}{2013}{Wahman2013}
Wahman, M., J. Teorell \harvardand\ A Hadenius. 2013.
\newblock ``{Authoritarian Regime Types Revisited: Updated Data in Comparative
  Perspective}.'' {\em Contemporary Politics} 19(1):19--34.

\harvarditem{Wilensky}{1975}{Wilensky1975}
Wilensky, Harold~L. 1975.
\newblock {\em {The Welfare State and Equality}}.
\newblock Wilensky1975:  University of California Press.

\harvarditem{Wilson}{2014}{Wilson2014}
Wilson, Matthew~C. 2014.
\newblock ``{A Discreet Critique of Discrete Regime Type Data}.'' {\em
  Comparative Political Studies} 47(5):689--714.

\harvarditem{Wintrobe}{1998}{Wintrobe1998}
Wintrobe, Ronald. 1998.
\newblock {\em {The Political Economy of Dictatorship}}.
\newblock Cambridge University Press.

\harvarditem{Wright}{2008}{Wright2008}
Wright, Joseph. 2008.
\newblock ``{Do Authoritarian Institutions Constrain? How Legislatures Affect
  Economic Growth and Investment}.'' {\em American Journal of Political
  Science} 52(2):322--343.

\harvarditem{Yi \harvardand\ Woo}{2014}{Yi2014}
Yi, Daejin \harvardand\ Joonhee Woo. 2014.
\newblock ``{Democracy, policy, and inequality: Efforts and consequences in the
  developing world}.'' {\em International Political Science Review} .
\newline\harvardurl{http://ips.sagepub.com/cgi/doi/10.1177/0192512114525214}

\harvarditem{Ziblatt}{2017}{ziblatt2017conservative}
Ziblatt, Daniel. 2017.
\newblock {\em {Conservative Political Parties and the Birth of Modern
  Democracy in Europe}}.
\newblock Massachusetts:  Cambridge University Press.

\end{thebibliography}
