\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Full List of Authoritarian Countries in My Data}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full List of Authoritarian Countries in My Data}}{2}{figure.1}}
\newlabel{fig:figure6}{{1}{2}{Full List of Authoritarian Countries in My Data}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Welfare State Programs and Party Institutionalization Index}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Encompassingness and Universal Programs by Platform Quantile}}{3}{figure.2}}
\newlabel{fig:figure1}{{2}{3}{Encompassingness and Universal Programs by Platform Quantile}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Party Institutionalization Index and Regime support groups}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encompassingness and Universal Programs by Constituency Linkage Quantile}}{4}{figure.3}}
\newlabel{fig:figure2}{{3}{4}{Encompassingness and Universal Programs by Constituency Linkage Quantile}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encompassingness and Universal Programs by Party Organization Quantile}}{4}{figure.4}}
\newlabel{fig:figure3}{{4}{4}{Encompassingness and Universal Programs by Party Organization Quantile}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encompassingness and Universal Programs by Party Branches Quantile}}{5}{figure.5}}
\newlabel{fig:figure4}{{5}{5}{Encompassingness and Universal Programs by Party Branches Quantile}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Encompassingness and Universal Programs by Legislative Party Cohesion Quantile}}{5}{figure.6}}
\newlabel{fig:figure5}{{6}{5}{Encompassingness and Universal Programs by Legislative Party Cohesion Quantile}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Party Institutionalization Index and Regime support groups}}{6}{figure.7}}
\newlabel{fig:appendix2}{{7}{6}{Party Institutionalization Index and Regime support groups}{figure.7}{}}
\gdef \LT@i {\LT@entry 
    {6}{131.05257pt}\LT@entry 
    {1}{58.76082pt}\LT@entry 
    {6}{45.88756pt}\LT@entry 
    {6}{47.7162pt}\LT@entry 
    {6}{47.7162pt}\LT@entry 
    {6}{51.36255pt}\LT@entry 
    {6}{47.7162pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{argarian$\times $pi on Welfare Programs}}{7}{table.1}}
\newlabel{tab:table3}{{1}{7}{argarian$\times $pi on Welfare Programs}{table.1}{}}
