This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019_WC_Park.aux
The style file: apsr.bst
Database file #1: MyCollection.bib
Repeated entry---line 1292 of file MyCollection.bib
 : @article{Brownlee2007
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Rasmussen2016
You've used 31 entries,
            2874 wiz_defined-function locations,
            854 strings with 9960 characters,
and the built_in function-call counts, 169861 in all, are:
= -- 28166
> -- 2020
< -- 0
+ -- 13577
- -- 707
* -- 14890
:= -- 33450
add.period$ -- 124
call.type$ -- 31
change.case$ -- 404
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 465
empty$ -- 1054
format.name$ -- 737
if$ -- 30519
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 35
newline$ -- 132
num.names$ -- 358
pop$ -- 114
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 40383
swap$ -- 53
text.length$ -- 434
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 739
width$ -- 0
write$ -- 432
(There was 1 error message)
