This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020_IRCP_Park_PaperCompetition.aux
The style file: apsr.bst
Database file #1: 19AuthWelfare.bib
You've used 9 entries,
            2874 wiz_defined-function locations,
            705 strings with 6190 characters,
and the built_in function-call counts, 36780 in all, are:
= -- 6049
> -- 395
< -- 0
+ -- 2828
- -- 142
* -- 3096
:= -- 7417
add.period$ -- 36
call.type$ -- 9
change.case$ -- 117
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 142
empty$ -- 293
format.name$ -- 150
if$ -- 6606
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 13
newline$ -- 43
num.names$ -- 104
pop$ -- 48
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 8510
swap$ -- 18
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 210
width$ -- 0
write$ -- 130
