This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020_IRCP_Park.aux
The style file: apsr.bst
Database file #1: 19AuthWelfare.bib
You've used 9 entries,
            2874 wiz_defined-function locations,
            701 strings with 6182 characters,
and the built_in function-call counts, 41144 in all, are:
= -- 6795
> -- 468
< -- 0
+ -- 3219
- -- 165
* -- 3496
:= -- 8232
add.period$ -- 36
call.type$ -- 9
change.case$ -- 117
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 139
empty$ -- 292
format.name$ -- 171
if$ -- 7399
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 43
num.names$ -- 108
pop$ -- 53
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 9607
swap$ -- 17
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 131
