\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Research Question}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research Question}{2}{Research Question}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\citation{Gosta1990}
\@writefile{toc}{\beamer@sectionintoc {2}{Theory}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theory}{5}{Theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{BuenodeMesquita2003}
\citation{Gandhi2009,Levitsky2010}
\citation{Wintrobe1998}
\citation{BuenodeMesquita2003}
\citation{Gandhi2009,Levitsky2010}
\citation{Wintrobe1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Dahlum2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\citation{Rasmussen2019}
\citation{Rasmussen2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data and Empirical Specification}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data and Empirical Specification}{14}{Data and Empirical Specification}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{1}{14}{The distribution of Democracies and Autocracies\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plot1}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\newlabel{fig:plot2}{{2}{16}{Time trends of the numbers of states by classes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plot2}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\citation{Miller2015}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:plot3}{{3}{19}{The distribution of universal indices by classes in Autocracies\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plot3}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:plot4}{{4}{20}{Class coalitions, Party Institutionalization, and Welfare Universalism\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plot4}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:plot6}{{5}{21}{Predicted Universal Welfare of Working Class by Party\\Institutionalization (95\% CI)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plot6}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{22}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Appendix}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{27}{Appendix}{0}}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 250}}{27}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tab1}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:plot7}{{6}{28}{Predicted Universal Welfare of Working Class by Deaggreagted Party\\Institutionaliztion (95\% CI)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plot7}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibstyle{apsr}
\bibdata{19AuthWelfare.bib}
\bibcite{BuenodeMesquita2003}{{1}{2003}{{{Bueno de Mesquita}, Morrow and\ Smith}}{{{Bueno de Mesquita}, Morrow and\ Smith}}}
\bibcite{Dahlum2019}{{2}{2019}{{Dahlum, Knutsen and\ Wig}}{{Dahlum, Knutsen and\ Wig}}}
\bibcite{Gosta1990}{{3}{1990}{{Esping-Andersen}}{{}}}
\bibcite{Gandhi2009}{{4}{2009}{{Gandhi and\ Lust-okar}}{{}}}
\bibcite{Levitsky2010}{{5}{2010}{{Levitsky and\ Way}}{{}}}
\bibcite{Miller2015}{{6}{2015}{{Miller}}{{}}}
\bibcite{Rasmussen2019}{{7}{2019}{{Rasmussen and\ Knutsen}}{{}}}
\bibcite{Wintrobe1998}{{8}{1998}{{Wintrobe}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
