\begin{thebibliography}{xx}

\harvarditem[{Bueno de Mesquita}, Morrow \harvardand\ Smith]{{Bueno de
  Mesquita}, Morrow \harvardand\ Smith}{2003}{BuenodeMesquita2003}
{Bueno de Mesquita}, Bruce, James~D. Morrow \harvardand\ Alasair Smith. 2003.
\newblock {\em {The Logic of Political Survival}}.
\newblock Cambridge, M.A:  MIT Press.

\harvarditem[Dahlum, Knutsen \harvardand\ Wig]{Dahlum, Knutsen \harvardand\
  Wig}{2019}{Dahlum2019}
Dahlum, Sirianne, Carl~Henrik Knutsen \harvardand\ Tore Wig. 2019.
\newblock ``{Who Revolts? Empirically Revisiting the Social Origins of
  Democracy}.'' {\em Journal of Politics} 81(4):1494--1499.

\harvarditem{Esping-Andersen}{1990}{Gosta1990}
Esping-Andersen, G{\o}sta. 1990.
\newblock {\em {The Three Worlds of Welfare Capitalism}}.
\newblock Cambridge:  Polity Press.

\harvarditem{Gandhi \harvardand\ Lust-okar}{2009}{Gandhi2009}
Gandhi, Jennifer \harvardand\ Ellen Lust-okar. 2009.
\newblock ``{Elections Under Authoritarianism}.'' {\em Annual Review of
  Political Science} 12:403--422.

\harvarditem{Levitsky \harvardand\ Way}{2010}{Levitsky2010}
Levitsky, Steven \harvardand\ Lucan~A Way. 2010.
\newblock {\em {Competitive Autoritarianism: The Origins and Dynamics of Hybrid
  Regimes in the Post-Cold War Era}}.
\newblock New York:  Cambridge University Press.

\harvarditem{Miller}{2015}{Miller2015}
Miller, Michael~K. 2015.
\newblock ``{Elections, Information, and Policy Responsiveness in Autocratic
  Regimes}.'' {\em Comparative Political Studies} 48(6).

\harvarditem{Olson}{1993}{Olson1993a}
Olson, Mancur. 1993.
\newblock ``{Dictatorship , Democracy , and Development}.'' {\em The Americal
  Journal of Sociology} 87(3):567--576.

\harvarditem{Rasmussen \harvardand\ Knutsen}{2019}{Rasmussen2019}
Rasmussen, Magnus~Bergli \harvardand\ Carl~Henrik Knutsen. 2019.
\newblock ``{Party Institutionalization and Welfare State Development}.'' {\em
  British ournal of Political Science} pp.~1--27.

\harvarditem{Wintrobe}{1998}{Wintrobe1998}
Wintrobe, Ronald. 1998.
\newblock {\em {The Political Economy of Dictatorship}}.
\newblock Cambridge University Press.

\end{thebibliography}
